<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Data Together</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Communities stewarding data together">
  <meta name="author" content="Data Together">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datatogether.org/css/style.min.css" integrity="" media="screen">

  <link href="https://datatogether.org/css/custom.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://datatogether.org/"><img src="https://datatogether.org/images/logo.svg" alt="Data Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://datatogether.org/"></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/about/">about</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/posts/">blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/readings/">readings</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/media/">media</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/join/">join</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title-short bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h3 class="text-white font-tertiary">Discussion: Trust (June 2020)</h3>
          <h4 class="font-secondary text-white">Jan 19, 2021
          </h4>
          
            <h4 class="text-white">
              
              Kelsey Breseman, Data Together
              
            </h4>
          
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="content">
            
            <p>Data Together’s conversation on Trust took place in the context of early June 2020: a continuing Trump presidency, COVID quarantine already feeling long, and the George Floyd rebellion of police riots against Black Lives Matter protestors in full force.</p>
<p>Our conversations as Data Together intend to be context aware: we draw both from readings and from the varied perspectives and experiences of participants in the conversation.</p>
<p>In the Trust conversation, we asked: New technologies attempt to free us from (data) monopolized spaces, but does cryptographic trust truly map onto or enable better human-to-human (or human-to-company or human-to-technology) trust?</p>
<h2 id="readings">Readings</h2>
<ul>
<li>[Optional] doteveryone. (2020). <em>Executive Summary only</em> from <a href="https://www.doteveryone.org.uk/report/peoplepowertech2020/">People, Power and Technology: The 2020 Digital Attitudes Report</a> <em>for a take on trust in the technology context more broadly</em></li>
<li>Wikipedia contributors. (2020, May 15). <a href="https://en.wikipedia.org/w/index.php?title=Trust_(social_science)&amp;oldid=956870314">Trust (social science)</a></li>
<li>Satoshi Nakamoto. (2009). <em>Introduction only</em> from <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin: A Peer-to-Peer Electronic Cash System</a> <em>for the thing that kicked off this wave of trust-free technology</em></li>
<li>Libra Association Members (2020). <em>Cover Letter (pp. 1-3) and Libra Association (pp. 24-26) only</em> from <a href="https://libra.org/en-US/white-paper/">Libra White Paper v2.0</a> <em>for a view on gatekeeping and trust</em></li>
<li>David Cohen and William Mougayar (2015, Jan 18). <a href="https://techcrunch.com/2015/01/18/after-the-social-web-here-comes-the-trust-web/">After The Social Web, Here Comes The Trust Web</a></li>
<li>Finn Brunton (2019). <em>Chapter 3 (pp. 33-46) and &ldquo;The Trust Bulb&rdquo; in Chapter 10 (pp. 165-170) only</em> from <a href="https://press.princeton.edu/books/hardcover/9780691179490/digital-cash">Digital Cash: The Unknown History of the Anarchists, Utopians, and Technologists who created Cryptocurrency</a></li>
</ul>
<hr>


<img alt="A close-up of a series of padlocks" src="/images/blog/10_trust.jpg" width="100%">

<p><em>Photo by <a href="https://unsplash.com/@mmayyer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Marcos Mayer</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<hr>
<h2 id="introducing-the-readings">Introducing the readings</h2>
<p><strong>BRENDAN</strong>: Some of the initial basis for this reading session came out of <strong>the relationship between cryptographic trust and human trust</strong>. Specifically, one of the things we were trying to get at was the co-opting of the phrase &ldquo;trust&rdquo;, or the repurposing of the phrase &ldquo;trust&rdquo;, as it relates to technology.</p>
<p>In the <a href="https://www.doteveryone.org.uk/report/peoplepowertech2020/">Doteveryone piece</a>, you&rsquo;re seeing this population that feels <strong>completely beholden to the whims of a technology</strong>, and their degraded faith and sense of lack of control. And then on the other side, you have <a href="https://techcrunch.com/2015/01/18/after-the-social-web-here-comes-the-trust-web/">the TechCrunch article</a> talking about how we&rsquo;re going to rebuild <strong>the trust web</strong>. And they&rsquo;re describing something that is at the same time <strong>more complicated, and less and less about trusting, in the human sense</strong>. I think that was what was exciting about Doteveryone in juxtaposition to the cryptographic concept of trust.</p>
<p>If you read just the first paragraph of the Bitcoin white paper, it talks about “<strong>solving the trust problem</strong>”. But it&rsquo;s a fairly narrow definition, right? <strong>What they’re really talking about is the double spending problem</strong>: being able to prove that a single dollar was only spent once, or once at a time. And that quickly spirals into a lexicon that co-opts or leverages the phrase &ldquo;trust&rdquo;.</p>
<p><strong>DAWN</strong>: Finn Brunton&rsquo;s book <a href="https://press.princeton.edu/books/hardcover/9780691179490/digital-cash">Digital Cash</a> has a bit of history about some of the things that were going on to help redefine &ldquo;trust&rdquo; in this cryptographic way. I think <a href="https://libra.org/en-US/white-paper/">that other piece, on Libra</a>, was trying to think about this role of <strong>gatekeepers</strong>, who those trusted parties are.</p>
<p><strong>It&rsquo;s skewed pretty financially-heavy</strong>. There&rsquo;s the Bitcoin white paper. Libra association is also in this very financialized technology. Take the TechCrunch article. Even though it&rsquo;s trying to be about something else, it falls into talking about trust in a very cryptocurrency-informed technology way.</p>
<p>We wanted to think about the ways that that term is being leveraged in those contexts. That Doteveryone summary helps to bring in what people are currently thinking about their relationship to technology. And then it was helpful to spend a bit of time looking at the Wikipedia article on <a href="https://en.wikipedia.org/w/index.php?title=Trust_(social_science)&amp;oldid=956870314">Trust</a>, acknowledging all of the different contexts where “trust” is used. A lot of them are not about financial transactions. So <strong>why is finance such a dominant source for the meaning of “trust” when we talk about technology</strong>? There is a very specific lineage there.</p>
<p><strong>KELSEY</strong>: The Doteveryone piece was really, really cool. It’s about how people work with technology: <strong>whether it&rsquo;s accessible and whether they feel like they have power over it</strong>. It brought home a lot of the concepts that we talked about in the <a href="http://datatogether.org/posts/03_data_monopolies">Monopolies reading</a>; there was a quote in there along the lines of: “<strong>it doesn&rsquo;t really matter if I understand the issue, my only option is to turn it either on or off</strong>.”</p>
<p><strong>KEVIN</strong>: I&rsquo;m more interested in the human aspect of trust than the cryptographic part, generally.</p>
<p><strong>DAWN</strong>: I think this comes up so much our conversations: <strong>wanting the tech to solve an ideological problem</strong>. The way that certain decentralized protocols want to replace trust or be &ldquo;trustless&rdquo; is only one thread in that. <strong>We want to use new forms of technical mediation to replace or augment how you think about a relationship you have with a trusted party</strong>, for example, any reputation system where you vote on people. Maybe we could talk a little bit about how tech is being mixed up with trust relationships.</p>
<h2 id="trust-from-a-social-perspective">Trust from a social perspective</h2>
<p><strong>MASH</strong>: I think the social perspective on trust is based on whether you feel comfortable being vulnerable with somebody. <strong>Tech-based trust isn&rsquo;t actually based on vulnerability, it&rsquo;s based on invulnerability.</strong> You&rsquo;re not actually trusting; rather, you feel comfortable that nothing&rsquo;s going to happen because of the way the technology is structured. In terms of the experience, it&rsquo;s very different. Obviously trust plays a role, but <strong>I think conceptualizing it as trust is the opposite of what it actually is.</strong></p>
<p><strong>KEVIN</strong>: Yeah, I agree with that. I was thinking about how I built trusting relationships with people at EDGI. It was mediated through Slack and Zoom, technological tools, but the way that I built trust with folks was just showing up for each other on a weekly basis. <strong>We were always showing up for each other, and we depended on each other. I don&rsquo;t see how any form of technology creates that reliability.</strong></p>
<p><strong>MASH</strong>: The way that I conceptualize trust is as a <strong>feedback loop</strong>. If you give a little bit of vulnerability to someone, they will return that. Gradually, more trust is built. There&rsquo;s also a negative feedback loop; if you let somebody know that you mistrust them, they will be more guarded around you and mistrust you. Over time, there will be more and more mistrust. It&rsquo;s a process.</p>
<p>In technological trust, it&rsquo;s a first principles sort of approach where <strong>it&rsquo;s not about the process; it&rsquo;s about the rules or the structure.</strong></p>
<p><strong>BRENDAN</strong>: I love that you honed in the vulnerability characteristic. <strong>A real relation of trust starts with no protocol and evolves over time</strong>. From the protocol design perspective, or from cryptocurrency, you have a much more constrained definition of trust. <strong>It’s a methodology that assumes bad actors</strong>. It has to arrest every possible interaction that could happen and codify it, and we use the phrase “trustless”.</p>
<h2 id="trusting-something-other-than-the-state">Trusting something other than the state</h2>
<p><strong>KELSEY</strong>: It&rsquo;s impossible to not remember in this moment that <strong>EDGI got into the decentralized web because of a lack of trust in the state</strong>. I&rsquo;ve actually been reading these articles while at a protest, facing off against militarized police. The one barricade the police have erected is between them and the peaceful protesters, even though two days ago, someone drove from the street into the crowd. Every other protest I&rsquo;ve ever been at, there&rsquo;s been a barricade erected by the police to protect protesters from traffic. <strong>There&rsquo;s no trust here.</strong></p>
<p>Yesterday, a big event in the Seattle protest is that the police actually left the faceoff. The street that had been blocked for over a week is now available—but all of the infrastructure that was set up to support the protest is still here. So we’re still here. Now, everyone&rsquo;s talking about, who do we trust to govern this space? Obviously not the police.</p>
<p>There are still barricades up controlling access. There&rsquo;s no one leader here. The barricades are controlled by different people who are just showing up; <strong>it could be anyone.</strong> The John Brown Gun Club, which is a far left second amendment group, has shown up to do security against threats of Proud Boys. That&rsquo;s been a rumor around for days. Meanwhile, everything inside the zone feels very Burning Man, to be honest. There&rsquo;s just incredible amounts of free stuff, free food, people walking by several times an hour offering you food and earplugs and hand sanitizer and stuff. That’s the infrastructure that was set up to support the protest, and it’s still here. So people are using the streets as a space for community. There are trainings, teach-ins, community microphones, COVID tests, temporary shelters.</p>
<p><strong>There&rsquo;s this really strong outpouring of community trust in this moment, especially over trust of state, trust of sanctioned authority.</strong> But there&rsquo;s not a real strong trust in decentralized accountability. It&rsquo;s really hard to believe that we&rsquo;ve reached some kind of sustainable state. So there is still a need for something.</p>
<p><strong>DAWN</strong>: This idea of, there&rsquo;s not trust in decentralized accountability—what do you mean? Do you mean people are using the term decentralization to think about that space? I&rsquo;ve seen people on Twitter referring to it as CHAZ, as an Autonomous Zone, as very much drawing on a set of anarchist literature and organizing tactics, but I&rsquo;m very much at a distance.</p>
<p><strong>KELSEY</strong>: It&rsquo;s crazy, because <strong>even when you&rsquo;re standing there, you&rsquo;re still getting most of your information from the Twitter hashtag</strong>—which is part of the issue. There is a really strong call for trust and accountability on the hashtag; somebody says X and other people reply with confirmations or requesting confirmation. But you don’t really know what’s going on even within a block of you.</p>
<p>There are people present who absolutely do trust anarchy principles. But broadly, as a society, there is not a consensus of trust right now.</p>
<p><strong>BRENDAN</strong>: I’ve been following Minnesota&rsquo;s promise to defund the police. One of the hardest expressions of trust is, trust me, we&rsquo;re going to abolish the police. We&rsquo;re going to take a bold step forward. And <strong>we&rsquo;re going to do this knowing that we don&rsquo;t know the answers.</strong> We absolutely do not fully understand what&rsquo;s on the other side of this, but we know that what&rsquo;s on this side is bad.</p>
<p>A lot of what&rsquo;s been happening in the Black Lives Matter movement and in the protests that we&rsquo;re seeing across the world right now don&rsquo;t in any way graph on to this into this sort of crypto-digital currency conception of trust—it&rsquo;s amazing how stale some of these articles feel in the current context.</p>
<h2 id="protocols-as-evolving-processes">Protocols as evolving processes</h2>
<p><strong>DAWN</strong>: Brendan, you said a real relationship of trust starts with no protocol and evolves over time. I think there&rsquo;s something about that process of evolution that is very under-considered in how a design gets specced out or implemented. A white paper tends to read as an argument that is meant to hold up over time, the final instantiation of this thing. But <strong>there are models of protocol scaffolding that provides space where relationships can evolve</strong>, such as in <a href="https://indigenoussts.com/">Indigenous STS</a> labs.</p>
<p><strong>KELSEY</strong>: Mash framed trust as a feedback loop; is it fair to think of an abusive relationship—with the state, with a person— as potentially a failure to activate that negative feedback loop?</p>
<p><strong>MASH</strong>: That concept of the negative feedback loop or <strong>the distrust cycle kind of conflicts with the ledger aspect of blockchain.</strong> In <a href="https://datatogether.org/posts/09_data_monopolies/">last month&rsquo;s Data Together conversation</a>, somebody brought up the idea of the blockchain intersecting with medical data. If information is supposed to be private, but becomes public as a result of an abuse of trust, then there&rsquo;s limited recourse in terms of what you can do. You can&rsquo;t undo it. <strong>How would a negative feedback loop work in that context?</strong></p>
<p><strong>BRENDAN</strong>: The notion of being de-anonymized, when you&rsquo;re using a permanent append-only log—you can abstract past medical data, any kind of personal identifiable information, <strong>even your transaction history itself forms a unique behavioral pattern.</strong> Bitcoin has struggled with this for a long time. It&rsquo;s never claimed to be anonymous, but it has implied it.</p>
<p>At the end of the day, a blockchain is a data structure. You can control for deanonymization, to some degree, by moving things off of the chain that don&rsquo;t need to be on it. Zcash is a great example of trying to take anonymization to the nth degree in a blockchain and have those two ideas be relatively cohesive.</p>
<p>The two questions to ask here are first, do I trust the technology, and then, <strong>what types of trust has the technology enabled?</strong></p>
<p><strong>DAWN</strong>: Finn Brunton has a couple of really succinct but opinionated takes. In chapter 10, on page 155, Brunton argues that Bitcoin is an incremental technology. It’s a striking theoretical breakthrough, but a small technological advance. <strong>It combined a lot of work that came out of cryptography and computation from peer to peer networking</strong> and also ways that they dealt with digital timestamps that connected it to this larger history of digital cash schemes which came out of a libertarian background.</p>
<p>On page 161, Brunton quotes Nakamoto: &ldquo;Bitcoin is an electronic coin as a chain of digital signatures&rdquo;. And then this is a Brunton quote, &ldquo;it&rsquo;s a system for collective verification of ownership with no existence outside the system of verification&rdquo;. <strong>It&rsquo;s both a technical structure and an ownership convention</strong>. There&rsquo;s this notion of anonymous, sort of, but <strong>it&rsquo;s using money that&rsquo;s unconditionally visible, traceable and public, always</strong>. So what anonymity means there has fallen down over the years in terms of how people use it or can review those public transactions.</p>
<p><strong>BRENDAN</strong>: I think the Libra paper speaks to the antithesis of this, where you have a <strong>blockchain for the sake of saying the word blockchain</strong>. I thought it was really important to look at: Libra Networks is a company, Libra Association, there&rsquo;s a Libra board that is inside of the Libra company, and they govern the network, and you&rsquo;re supposed to look at all this and say, yes, we can trust this.</p>
<p>The governance of a lot of these projects is really where I think we have a lot of questions.</p>
<h2 id="bitcoin-as-trust-in-scarcity-rather-than-in-people">Bitcoin as trust in scarcity rather than in people</h2>
<p><strong>DAWN</strong>: <strong>Bitcoin is really responding to a very narrow take on type of trust before that was in financial context</strong>. This is Brunton, page 68. &ldquo;The process of policing transactions and preventing double spending and thereby, the perception of trustworthiness, confidence and value of currency in the eyes of its holders required turning the physics of quantum computation into a kind of friction, or brake.&rdquo; So, <strong>a deliberate inefficiency in a system as a replacement for a trusted third party</strong>.</p>
<p>How that was done in Bitcoin is through hash collisions. So <strong>it&rsquo;s a trust in scarcity</strong>, rather than a trust in the value of a currency that would rely on others; <strong>what the system has set out to do is prove to you how difficult it is to make more of it, and that it&rsquo;s verifiable that a specific amount was a specific amount of difficulty to make</strong>.</p>
<p>Bitcoin is actually putting this as a scarce object into a specific infrastructure, the ledger of the blockchain. <strong>This relies on new types of trust</strong>, or ways to relate a set of people to each other. It&rsquo;s a trustless system, but a system that has a community and a governance around the underlying production of that system.</p>
<p><strong>BRENDAN</strong>: I think that <strong>the beauty of the Bitcoin as a project is its scope</strong>. It&rsquo;s a contained thing. <strong>Its definition of trust is centered around digital scarcity</strong>. And that digital scarcity is applied to creating a ledger and it&rsquo;s clean, it&rsquo;s straightforward. <strong>It has what it can do and what it can&rsquo;t do</strong>, and that&rsquo;s that.</p>
<p>My concern is that the specter that that has invoked, people showing up on Twitter saying that Bitcoin can solve problems of racial tension, somewhere the dish ran away with the spoon.</p>
<p><strong>DAWN</strong>: <strong>I think it ran away from the beginning, to be honest</strong>. I take the point that in one sense it was a system that set out to do a very specific thing, but you point correctly to how quickly smart contracts developed as a way to think about ledger and blockchain technology. That’s them realizing that <strong>if they write a contract and put it on a blockchain, it can be applied to everything</strong>. That explosion happened immediately.</p>
<p>Even the intro of the Bitcoin paper, <strong>it wants nothing less than to replace the entire financial system</strong>. It was always grandiose.</p>
<p><strong>BRENDAN</strong>: I think you&rsquo;re right to point to the opening paragraph of the Bitcoin paper. <strong>I think that the cryptographic definition of trust implicitly seems to direct us to believe that economics can save us</strong>; there&rsquo;s some notion of using money to solve our problems. My read of the crypto space is, if we can just engineer digital money, <strong>if we can wrest control of money</strong> from classic old school structures, like governments and Facebook, then <strong>we&rsquo;ll be able to design better futures for ourselves</strong>.</p>
<p>I don&rsquo;t know how well that argument holds up in the context of billions of people at home, very angry about their relationship to certain governing structures.</p>
<p><strong>KELSEY</strong>: I mean, I put &ldquo;abolish money&rdquo; in the chat. It&rsquo;s not something I ardently believe, but we have talked again and again in these discussions about the corrupting power of finances that enter the system. And it&rsquo;s not even necessarily money itself. It&rsquo;s not even necessarily the power that it both is and represents. It tends to be <strong>the conflation of something intangible for something tangible</strong>. I think that&rsquo;s where we get hung up with the technology as well.</p>
<h2 id="subversion-through-currency">Subversion through currency</h2>
<p><strong>BRENDAN</strong>: Totally. At the same time, a counterpoint is the <a href="https://cryptoharlem.party/">CryptoHarlem</a> project here in New York, which is focused on fenceline communities leveraging digital currencies and cryptography and techniques to both evade the surveillance state and to empower themselves to catch the next wave of economic prosperity. And so you can engage with it for good.</p>
<p><strong>DAWN</strong>: There are examples of people actually subverting almost the affordances of these technologies. There’s the <a href="https://bailbloc.thenewinquiry.com/about.html">Bail Bloc</a> fund which built this browser-based crypto miner, <a href="https://cointelegraph.com/news/bail-bloc-founder-says-how-monero-mining-can-help-ice-detainees">by visiting the site, you help raise funds to pay for people&rsquo;s bail</a>. The Black Socialists of America have this <a href="https://blacksocialists.us/dual-power-map">decentralized organizing map</a> called Dual Power and also builds on the concept of dual power, thinking about building alternative cooperative economies. The idea of <strong>using these technologies in ways that subvert the premise of markets and money</strong> as the site for change is cool</p>
<p><strong>KEVIN</strong>: Money is this system that  we’ve been born into; it feels more like coercion than trust. We exchange money, not because we trust each other, but because we&rsquo;ve been forced to do so.</p>
<p><strong>Systems that are not trying to revolutionize financial systems aren&rsquo;t enough</strong> because it doesn&rsquo;t take into account the things that Kelsey was mentioning, at the protests, people giving away hand sanitizer and stuff for free. That’s not a monetary transaction, it’s slowly building trust.</p>
<p><strong>BRENDAN</strong>: You&rsquo;re getting at the point that I care about the most, which is that <strong>trust, for me, comes from a system that feels like I have both agency and freedom to do whatever I want</strong>. That is one of the reasons I gravitate toward barter economies.</p>
<p>That’s also what attracts me to open source. I don&rsquo;t have to do anything, I don&rsquo;t have to exchange value by any pre-determined means. I can participate according to different skill sets, I can make contributions that are not necessarily fungible. That&rsquo;s a really important part of my definition of trust and part of my definition of a framework in which a genuine definition of trust can emerge.</p>
<p><strong>DAWN</strong>: There&rsquo;s a great book called <a href="https://www.jstor.org/stable/10.5749/j.ctt32bcgj">Take Back the Economy</a> by JK Gibson Graham about concrete non-market ways of thinking about economies. It talks about local currencies, it mentions gift economies, and it has a bit of a transition approach: the ways you get there without requiring you to pop over to a fully formed coherent alternative system, from this to that tomorrow.</p>
<p>I&rsquo;ve been reading and listening to a lot more about abolition, and there is a great podcast on <a href="https://theappeal.org/justice-in-america-episode-20-mariame-kaba-and-prison-abolition/">Justice in America with Mariame Kaba</a>. She talks about this idea of how you think about abolition. To go back to what Mash said, it’s a process. <strong>You ask yourself this question at each step: is this meaningfully working towards dismantling the system?</strong> If so, then we do it. <strong>If it&rsquo;s something that could make the system &ldquo;more humane&rdquo;, and get us stuck in a way that actually perpetuates it, then we don&rsquo;t do it.</strong> That&rsquo;s how a lot of people who are abolitionists <a href="http://criticalresistance.org/abolish-policing/">make arguments for or against certain types of reforms</a>.</p>
<p>For example, I think almost all people who are into abolition are against body cams, because it&rsquo;s putting more money into police budgets. What you should do is have police stop showing up on certain kinds of calls, disarm them, cut their budget. These will actually move in that direction, even if it&rsquo;s not, tomorrow there are zero police.</p>
<h2 id="vulnerability-as-a-key">Vulnerability as a key</h2>
<p><strong>KELSEY</strong>: I&rsquo;m curious about ideas of constructive trust. We just had the abolition conversation briefly. <strong>It&rsquo;s a lot easier to oppose something than to build something good. If it&rsquo;s not a cryptographic economy, what is it?</strong></p>
<p><strong>BRENDAN</strong>: <strong>What systems can we think of that actually allow some degree of vulnerability?</strong></p>
<p>I have no suggestion for you other than the hard work of <strong>people with concerns sitting at the same table with people who are the subject of those concerns</strong>.</p>
<p><strong>KELSEY</strong>: Right now, on the ground, there&rsquo;s this really intense trust and really intense solidarity. I&rsquo;ve never felt anything quite like it. And I think it’s because <strong>people are bodily vulnerable</strong>. People are getting hurt out here. It&rsquo;s very real exposure and very, very real community solidarity. The crowd identifies people making trouble, surrounds them and has them exit the crowd. People help strangers up off the ground after they’ve been hit with a blast ball. People with umbrellas push to the front of the protest line to shield from the police. It&rsquo;s because of this extreme vulnerability. <strong>That&rsquo;s the point of nonviolent direct action: because you&rsquo;re extremely vulnerable, you&rsquo;re suddenly much more trustworthy</strong>.</p>
<p><strong>MASH</strong>: It makes me think of mutually assured destruction, where <strong>part of how deescalation happens is the possibility of harm to both sides</strong>. It becomes incentivized to deescalate because of that possibility of harm. That plays into the idea of equity and power. <strong>You can&rsquo;t really deescalate if one side has all the power</strong>, because they don&rsquo;t have any vulnerability.</p>
<p><strong>KELSEY</strong>: Yeah, the police abandoned the precinct and boarded it up. They publicly stated it was a show of trust, but also made it clear that they expected us to burn it down. Is this trust? It doesn&rsquo;t feel like trust.</p>
<h2 id="circles-of-trust">Circles of trust</h2>
<p><strong>MASH</strong>: I kind of like the way that Facebook conceptualizes human relationships in terms of rings of trust. You can designate people as close friends, but then you can also have lists of people that you trust. Personally, I shitpost on main, but then I also have more family friends, who I only post appropriate stuff to. The thing is, <strong>the user has control over the rings of trust</strong>, and they can move individuals between rings at their own discretion.</p>
<p>Maybe that&rsquo;s a way to conceptualize trust from a technological perspective. The technology facilitates that, as opposed to Twitter, where you&rsquo;re posting publicly.</p>
<p><strong>DAWN</strong>: There&rsquo;s something about how a relationship gets codified in social networks which is very interesting. I think the way that <a href="http://scuttlebutt.nz/">SSB</a> tries to think about interdependence offers something, a way of thinking about how things are related to each other in a way that&rsquo;s not one-sided.</p>
<p><strong>I think we could design much less operationalized technology.</strong> Things could be so much more speculative or experimental. I think we&rsquo;re stuck in a very narrow way of developing.</p>
<h2 id="trust-with-asymmetric-power">Trust with asymmetric power</h2>
<p><strong>BRENDAN</strong>: On the technical side, SSB gives us a mechanism for saying, you don&rsquo;t have the complete record, <strong>there&rsquo;s no such thing as a complete record</strong>. The whole thing is predicated on the idea that your network is who you see and interact with. Who cares to keep track of every transaction ever? Why are we so concerned with digital consensus?</p>
<p>SSB is a disintermediated platform. We often use the word centralization, but in disintermediation, you have heightened direct contact. We’re seeing this in several spheres; <strong>we have people in the political system speaking directly to citizens</strong>.You also have this heightened amount of contact between police and protester.</p>
<p><strong>MASH</strong>: I don&rsquo;t know if disintermediation is always a good thing. <strong>In the case where there&rsquo;s an imbalance of power, the fact that it&rsquo;s a direct, unmediated interaction means that the imbalance of power is presented in a pure state</strong>. If you have something that&rsquo;s mediating that interaction, it can be more balanced.</p>
<p>If protesters are interacting with police in the flesh, then they&rsquo;re very vulnerable. But on social media, they can yell at the police department in public, and everyone can see what they&rsquo;re saying. Everyone can understand, the police department just posted some bullshit, and everyone&rsquo;s calling it out. Sometimes it&rsquo;s not a bad thing to have an intermediary.</p>
<p><strong>KEVIN</strong>: One aspect of the impossibility of trust between the protestors and the police is the anonymity. <strong>The police are covering up their badges and their names, and they&rsquo;re not really individuals anymore</strong>, they&rsquo;re just this blob of force. <strong>How can you ever know them in that context?</strong> They&rsquo;re not creating an environment for trust.</p>
<p><strong>MASH</strong>: I don&rsquo;t think trust is really possible in that environment.</p>
<p>There are some contexts where anonymity is very important. But <strong>I think that we can&rsquo;t really have trust in an anonymous situation, because trust depends on continuity of relationship</strong>. In social experiments about altruism, if it&rsquo;s a one time interaction, you&rsquo;re less likely to be altruistic. But if you know that you will have to collaborate with a person again and again in the future, you&rsquo;ll act more prosocially, in order to gain the possibility of trust later in the future.</p>
<p>We talked a little bit about how monetization facilitates a quid pro quo mentality. But if I&rsquo;m building a trusting relationship with somebody, while there might be a balance in terms of give and take, <strong>the trust itself is valuable</strong>, not just the individual transactions.</p>
<p>I think anonymity has to be symmetrical in order to allow for trust.</p>
<p><strong>KEVIN</strong>: Yeah, I don&rsquo;t keep a ledger of how I help my friends, like they bought me a meal one time, I owe them a meal another time, we don&rsquo;t do that. <strong>That idea of transactions and ledger does not factor into how I build relationships and trust with my family and my friends.</strong></p>
<p><strong>KELSEY</strong>: If you haven&rsquo;t read Debt, the First 5000 Years by David Graeber, I super recommend it. He talks a lot about the origins of money as, <strong>what&rsquo;s important is not the money but actually the debt. You build a community by not ever canceling the debt.</strong> If you always owe each other something, you know that the relationship must continue. So there exist cultures even now, where if you fully pay off a debt, that&rsquo;s a huge insult, because it means that you may now part ways forever.</p>
<p><strong>MASH</strong>: Sort of like how your credit score goes down if you pay off a loan.</p>
<p><strong>DAWN</strong>: If you&rsquo;re buying federal bonds, it&rsquo;s commonly accepted that they will eventually be paid off no matter what. It&rsquo;s the most secure bond. I think part of that echoes that idea of <strong>a future expectation that&rsquo;s always in the future, which creates trust</strong>, because it forms a sort of economic backbone.</p>
<p>Actually, this where I found the Wikipedia take on different domains of trust really helpful. It spoke about how in most social contexts, <strong>trust is used more like a heuristic.</strong> It&rsquo;s a type of process that allows for a quick register of how you act in a situation, but it&rsquo;s not codified down to the transaction level.</p>
<p><strong>KELSEY</strong>: <strong>What if protocols are guidelines for how you can earn trust in a specific community?</strong> If you dress a certain way, if you know how to act in a meeting or at a meal, the community can use that as a proxy for you being of the community, trustable by the community. This is pure conflation, but if you have UDP try to talk to HTTP, you&rsquo;re just not going to have success at all. <strong>I think that we often take following a protocol as a proxy for being of actual good will</strong>.</p>
<p><strong>DAWN</strong>: I listened to one interview recently that talked about the <a href="https://en.wikipedia.org/wiki/Blue_wall_of_silence">Blue wall of silence</a>, a code where you don&rsquo;t narc on other cops. That speaks to how that anonymity is used tactically.</p>
<p>They get to be a uniform force or a wall. But then they have all these technologies and tools that render and individualize each person they&rsquo;re facing. And so <strong>people who are protesting bear that weight of being visible</strong>.</p>
<p><strong>KELSEY</strong>: This is a whole other can of worms, but yeah, they also use our individuality. Cops on the roof were shining flashlights down and pointing at individuals, while warning us not to shine flashlights at them. I know the Seattle Police Department has a partnership with Amazon&rsquo;s facial recognition services. It makes me feel very unsafe.</p>
<p>On the other hand, <strong>I&rsquo;m not sure to what extent they’re actually succeeding at holding that asymmetry.</strong> The Twitterverse found out who the shooter was the other day before the cops did. I’ve been tweeting photos of the faces of cops who cover their badges.</p>
<p><strong>DAWN</strong>: I think <strong>that just reopens the conditions of possibility</strong>. They&rsquo;re spending all this money to convince us it&rsquo;s impossible to create safety without the police force as it is, but it&rsquo;s not. You don&rsquo;t need that institutionalized violence.</p>
<p><strong>KELSEY</strong>: There&rsquo;s this line of thought I always come back to around nuclear power and nuclear waste, and the argument about whether that could ever be safe. It’s common to set the tolerance limit for nuclear waste radiation at zero. But there exists ambient radiation in unmined uranium ore. By setting the limit at zero, you make it impossible. But what if we were to use that ambient radiation as a more sensible baseline?</p>
<p>Similarly, we the public are fallible. But <strong>our guardrail shouldn&rsquo;t be whether we&rsquo;re fallible, it should be whether our methods are better than the fallibility that is already inherent in the system</strong>.</p>
<hr>
<p><em>Data Together is a community of people imagining a better future for data. We engage in a monthly <a href="https://github.com/datatogether/reading_datatogether">Reading Group</a> on themes relevant to information and ethics. Participants’ backgrounds range decentralized web protocols, data archiving, ethical frameworks, and citizen science.</em></p>
<p><em>This reading group is something your own collective can do too! We encourage you to draw on <a href="https://github.com/datatogether/reading_datatogether/blob/main/notes/semester_03_2020/4-trust-2020-06-09.md">our notes for this month&rsquo;s topic</a>. Our notes list readings, call out themes, and suggest discussion questions.</em></p>
<p><em>This blog post is derived from our conversation, but is not a replica of it; we rearrange and paraphrase throughout. You can view the recorded call <a href="https://youtu.be/dgQuGy5BdAw">here</a>.</em></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary">datatogether</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary">@data_together</p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Google Map API -->
<script src="https://datatogether.org/"></script>
<!-- JS Plugins -->

<script src="https://datatogether.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://datatogether.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datatogether.org/plugins/slick/slick.min.js"></script>

<script src="https://datatogether.org/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://datatogether.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>