<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Data Together</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Communities stewarding data together">
  <meta name="author" content="Data Together">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datatogether.org/css/style.min.css" integrity="" media="screen">

  <link href="https://datatogether.org/css/custom.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://datatogether.org/"><img src="https://datatogether.org/images/logo.svg" alt="Data Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://datatogether.org/"></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/about/">about</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/posts/">blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/readings/">readings</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/media/">media</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/join/">join</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title-short bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h3 class="text-white font-tertiary">Discussion: Civics (May 2019)</h3>
          <h4 class="font-secondary text-white">Jun 05, 2019
          </h4>
          
            <h4 class="text-white">
              
              Kelsey Breseman, Data Together
              
            </h4>
          
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="content">
            
            <p>Data Together&rsquo;s theme for May 2019 was Civics. A major lens through which governance of communities is understood is civics and citizenship. We chose this topic in order to think about communities and what forms of space and collective action could be built around decentralized forms of governance.</p>
<p>Key themes that emerged:</p>
<ul>
<li>Civic virtue and how it is inculcated</li>
<li>The common good: what is good, or virtuous? What do we hold in common, and with whom?</li>
<li>Changing definitions and understanding of citizenship and civic obligation</li>
<li>The limits of technology&rsquo;s ability to mandate (but potential to afford) equal participation in a system</li>
</ul>
<p>Our discussion centers primarily on the selection by Iseult Honohan on civic republicanism (Chapter V &ldquo;Common Goods and Public Virtue&rdquo; in <em><a href="https://www.taylorfrancis.com/books/e/9781134616114/chapters/10.4324/9780203460894-10">Civic Republicanism</a></em>). This chapter primarily defines core characteristics of civic virtue, setting up an attitude or approach for virtuous citizenship.</p>
<p>Our second core reading was Paul Frazee&rsquo;s &ldquo;<a href="https://infocivics.com/">Information Civics</a>&rdquo;, an exploration of participation structures and power dynamics in internet technologies, such as client-server architecture and Bitcoin protocol decision-making. Guided by Frazee&rsquo;s writing, we dive into the decentralization movement, and the &ldquo;aim to somehow distribute political authority within a technical system.&rdquo;</p>
<p>We also make reference to Peter Nyers' &ldquo;<a href="https://journals.library.brocku.ca/index.php/SSJ/article/view/998">No One Is Illegal Between City and Nation</a>&rdquo;. Nyers frames citizenship as a type of <em>action</em> rather than <em>a state of being</em>. Citizenship for him comprises neither rights nor responsibilities, but a particular relationship or stance towards political action.</p>
<p>For links to these and the other supplementary readings, please see the full list at the end of the post.</p>
<hr>


<img alt="Downward view of orange neon-lit stairs" src="/images/blog/02_civics.jpg" width="100%">

<p><em>Photo by <a href="https://unsplash.com/@gabrielizgi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gabriel Izgi</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<hr>
<p><em>Data Together&rsquo;s participants have deep roots in civic participation: in activism, as watchdogs, and as citizen scientists. Data Together is about holding data, together, on the internet, in ways that are informed by our deeply-held values.</em></p>
<p><em>Data Together&rsquo;s Mission is:</em></p>
<blockquote>
<p><em>Data Together empowers people to create a decentralized civic layer for the web, leveraging community, trust, and shared interest to steward data they care about.</em></p>
</blockquote>
<p><em>Matt and Dawn, as facilitators for this reading group, begin by introducing a few of the themes from the readings, helping the group to center these themes on Data Together&rsquo;s core questions.</em></p>
<h2 id="what-do-we-mean-as-data-together-when-we-talk-about-building-a-civic-layer-for-the-web">What do we mean, as Data Together, when we talk about building a &ldquo;civic layer for the web&rdquo;?</h2>
<p><strong>MATT</strong>: Very early on in Data Together, we started talking about a <strong>&ldquo;civic layer for the web&rdquo;</strong>. I think the motivation for that phrase is the sense that the web can be a place where the interests of the collective can easily become lost to individualist behavior.</p>
<p>As Data Together, thinking about how we implement collective responsibility or care is important to us. This week is an opportunity to think harder about what we <em>could</em> mean when we talk about &ldquo;civics&rdquo;.</p>
<p>As it turns out, it&rsquo;s not at all obvious what the extent is of civic behavior. And unsurprisingly, people disagree vehemently about the <em>content</em> of civic behavior.</p>
<p>A lot of the themes there revolve around <strong>tension between the individual and the collective</strong>. Especially for those of us who move in tech circles, I think we are used to thinking about state and legal frameworks in terms of individual rights and freedoms and responsibilities. The intellectually fantastic thing about civic republicanism is that it focuses fundamentally on <em>the health of the collective first.</em></p>
<p>This perspective allows us to step back and ask: <strong>How much do we want to put individuals in the center of our thinking?</strong> What do we gain or lose by doing that? Regardless of whether any of us become civic republicans, reading a civic republican allows us to think more clearly about <strong>why we value freedom as a political virtue, as opposed to, say, equality.</strong></p>
<p>Dawn put civic virtue at the top of the themes, and I do think that&rsquo;s the fundamental question we&rsquo;re interested in figuring out: <strong>What does it mean to be virtuous?</strong> What does it mean to do the right thing, in a political context? <strong>How do we set up a political structure or infrastructure in a way that makes it easier to be virtuous?</strong></p>
<p><strong>DAWN</strong>: I appreciated that there was an attempt in the Honohan article to bring together and anticipate critiques from a few different positions. I felt better situated; <strong>literature on civics doesn&rsquo;t always feel present when we talk about things civically that are very technological.</strong> I wonder about how that gap between a philosophical framework for civics, and civic technology, relates to digitally mediated life.</p>
<p>In the Honohan reading, what aspects of civic participation spoke to you particularly? <strong>Why do we show up on these Data Together calls?</strong></p>
<h2 id="where-does-virtue-arise">Where does virtue arise?</h2>
<p><strong>ERIC</strong>: One of the things that I really liked about the Honohan chapter was the question of <strong>how virtuous citizens are made</strong>: incentives, civic education, religion, and so forth. How do you make virtuous citizens on platforms? What is the role of the Web in creating virtuous citizens?</p>
<p><strong>KELSEY</strong>: I&rsquo;ve been thinking a lot about civic virtue and the circumstances that surround it. For example, <strong>you can have a large political voice if you have a lot of free time, or if you have a lot of money. But it&rsquo;s a lot harder if you don&rsquo;t have those things, to participate not just in politics, but even in activism.</strong></p>
<p>The intersection of that with the ability to create a system that allows people to be civically virtuous goes all the way back to the question of– do we live in a society of abundance or scarcity? <strong>Are citizens free to be virtuous?</strong> What I&rsquo;ve been thinking in the back of my head is, is there a system where we&rsquo;re paid to participate civically (which is basically where capitalism places us)?</p>
<p>In Honohan, the section that got closest to this was the part where it was talking about how, instead of thinking of civic participation as a thing you are morally obligated to do, it could be more similar to maintaining a friendship, or building a familial relationship. It&rsquo;s its own value, to participate in it. It is a part of your own self-actualization.</p>
<p>Frazee touched on this through the Bitcoin example: people with the most bitcoin get the most votes, which is a direct mapping of financial power to political power.</p>
<p><strong>BRENDAN</strong>: I’m wondering about how entangled obligations are with incentives.</p>
<p><strong>LIZ</strong>: I&rsquo;m wondering about how dreams are entangled with otherwise unlikely alliances.</p>
<p><strong>MATT</strong>: In the civic tech world, everything is about how to entice people to participate in a framework. We have that problem with Qri and Data Together. What that means is that we don&rsquo;t have a focus on the origins of civic responsibility. Where does the obligation and the motivation come from to be civically responsible?</p>
<p>Kelsey was talking about this: On the one hand, you can feel like  there is a commandment laid upon you; or on the other you can think, &ldquo;I become more myself by doing this&rdquo;. Those two ways of seeing your actions blend in real life, but they&rsquo;re different sources of motivation.</p>
<h2 id="civic-obligation-what-if-anything-do-we-owe-and-to-whom">Civic obligation: what (if anything) do we owe, and to whom?</h2>
<p><strong>DAWN</strong>: In the civic tech space, we&rsquo;ve inherited concepts of an individual&rsquo;s relationship to government. But there are these alternative conceptions: <em>to whom</em> do you owe your civic obligation? On page 164, Honohan clearly makes the point that it is owed between citizens rather than to a central authority.</p>
<p>That&rsquo;s an argument that she&rsquo;s making, but it helps unseat naturalized assumptions, assumptions that I forgot I was making.</p>
<p><strong>BRENDAN</strong>: &ldquo;Natualized assumptions&rdquo;– that&rsquo;s a key phrase. I&rsquo;m really glad that for this reading set, we picked things that help us to unseat our naturalized assumptions. Classically, we read authors who align with us more, like Ostrom. This– there&rsquo;s a bit of discomfort with this reading.</p>
<p><strong>MICHELLE</strong>: It&rsquo;s interesting to compare, too, this concept of citizenship owed between citizens, to the emerging Chinese social credit system, and, say, someplace like Australia that requires voting (you get fined if you <em>don’t</em> vote).</p>
<p><strong>JAKE</strong>: There&rsquo;s tension between having duty to the state that&rsquo;s set up and to your community. One of the points that the reading brought up that I  deeply appreciate is that sometimes there&rsquo;s a need for civil disobedience– and Honohan made that explicit.</p>
<p>I wasn&rsquo;t entirely comfortable with this text; I wouldn&rsquo;t normally read it myself. I was constantly wondering if it would get into my need to have more intersectional analysis. I felt that was lacking sometimes, but at least it did get into a feminist viewpoint to some degree.</p>
<h2 id="feminism-in-the-civic-republicanism-text">Feminism in the civic republicanism text</h2>
<p><strong>MATT</strong>: This text is pre-intersectional in a way. Coming from traditional analytic philosophy, where the individuals are abstracted (which is also the case in liberalism). It doesn&rsquo;t take into account what <em>kind</em> of person you are. It&rsquo;s just about &lsquo;persons&rsquo;, abstractly. The mention of feminist critiques felt like essentially a very long footnote: &ldquo;&hellip;and feminists think also that we should be careful of militarism and of the public/private distinction.&rdquo; But <strong>it&rsquo;s not something that more fully grounds politics in lived experience.</strong></p>
<p><strong>DAWN</strong>: I really feel that point. I spent so much time reading the feminism &lsquo;footnote&rsquo;. It was mentioned at the beginning, but actually treated at the end. It almost felt like going through the looking glass– almost an inverted way from my natural inclination for how to treat these topics. It gave me a lot to think about because of that. Thinking– well, this is not incompatible with &ldquo;a politics of the personal is political&rdquo;– I had just finished reading Silvia Federici in a &ldquo;Wages for Housework&rdquo; essay collection. I felt that these things that had very different angles of approach, but are weirdly not totally different from each other.</p>
<p><strong>MATT</strong>: I was also thinking a lot about the feminism note, maybe because I just reread &ldquo;The Moral Equivalent of War&rdquo; essay by William James. In the American pacifist canon, it&rsquo;s often cited as a very important work. <strong>What it argues is that war itself is bad, but everything else about war is great.</strong> It brings people together; it cultivates what he calls the &ldquo;masculine virtues&rdquo;– so we need to do is replicate something as close as possible to the experience of war.</p>
<p>That idea is the intellectual kernel of the thinking behind the Civil Conservation Corps (CCC) in the 1930s. We have a lot to be grateful for with the CCC; they built, for example, much of the infrastructure of the National Parks.</p>
<p>I grew up thinking of the CCC as a model for what a government can do to help people out, and what people can do to turn their energy to the collective good. And, but, or also– <strong>it is troubling to think of how much that thinking shares with the military.</strong></p>
<p>The problems of the military go beyond the fact that its main purpose is to kill people. They&rsquo;re also about the cultivation of <strong>loyalty as a virtue above criticism</strong>– which has always struck me as a real problem in a democracy. Republicanism has expressed itself so often in patriotic activities that organize themselves around an exultation of the state.</p>
<p>If we want to bring virtue back into our conversations, we have do it in a way that away from that. I also think about that Pete Seeger song: &ldquo;What we learned in school today/the leaders are the strongest men/we elect them again and again..&rdquo; All the institutions of the cultivation of civic virtue also have the danger of becoming organs of the state, and instruments of both oppression and propaganda.</p>
<h2 id="civic-virtue-anachronistic-oppressive-moralistic-or-unrealistic-engaging-in-active-citizenship">Civic virtue: &ldquo;anachronistic, oppressive, moralistic, or unrealistic&rdquo;? Engaging in active citizenship</h2>
<p><strong>DAWN</strong>: Rob and Brendan proposed an activity in chat before this call– can we try it? It&rsquo;s a pickup of what you said, and leads us into a discussion of the role of virtue in the individual and the collective, and what role the state plays. Let&rsquo;s have a round robin: What is your gut reaction to the quote:</p>
<blockquote>
<p>Any commitment to civic virtue and the common good may be seen as subordinating the individual to society, or private life to public life, in a way that is incompatible with modern concerns with individual fulfilment. The requirement of civic virtue may be seen to be anachronistic, oppressive, moralistic or unrealistic. It may seem a throwback to small, weakly institutionalised ancient democracies, where there was no separate state to carry out collective decisions. In some interpretations at least, the historical notion of civic virtue oppressed citizens by requiring uniform standards of behaviour.</p>
</blockquote>
<p>That&rsquo;s a collation of a lot of the critiques Honohan anticipates. What does it bring up in you?</p>
<p><strong>ROB</strong>: When I read that, I had a very strong&hellip; &ldquo;what?&rdquo; reaction. When I was growing up, I saw myself as centrist, lot leftist or liberal at all. It&rsquo;s been a long way since I&rsquo;ve seen myself that way; I&rsquo;ve gone very far left and liberal. But reading that paragraph made me think in a more mature way about reasons I might have seen myself that way, as a younger version of me.</p>
<p>Those ideas that Honohan is saying are idealistic or possibly anachronistic– I was raised with those ideals. <strong>I take for granted in my life that there is a duty that is required of me, and I shouldn&rsquo;t be here if I&rsquo;m not going to do it.</strong> It&rsquo;s ingrained in me, and it felt in-my-face to see that questioned to such an extent. It made me think back to the ways that I was unable to think of myself as left or liberal when I was younger.</p>
<p><strong>KELSEY</strong>: The quote makes me sad because it feels like the common sense view as currently practiced. I ended up keeping a lot of quotes from that section, because it felt really honest. For example:</p>
<blockquote>
<p>When people feel disenfranchised, they don&rsquo;t fight, they disengage.</p>
</blockquote>
<p>It feels like what we&rsquo;re seeing on our national stage. It&rsquo;s hard, because everyone here on this call is probably more than usually engaged. Once you try being civically engaged, you see how simple it is, and how anybody could do it, but it&rsquo;s not an obvious thing, and it&rsquo;s not the thing that people ordinarily do.</p>
<p><strong>ANA</strong>: I&rsquo;m really caught up in wanting to understand what is meant by &ldquo;civic virtue&rdquo;. Is that synonymous with participation? If not, then what are the critical qualities?</p>
<p>Secondarily, as this conversation has progressed, I&rsquo;ve found myself thinking a number of times about the dynamics that cement groups together, and create in-groups and out-groups. <strong>What makes people invest further in a group or system, and what makes them decide to leave and take their efforts elsewhere?</strong> Is it possible to cement groups of people without the conflict of war, as was mentioned earlier?</p>
<p>If we are worried about participation, whose needs are not being met? <strong>Is there sufficient signal to show that needs aren&rsquo;t being met in a civic population?</strong></p>
<p><strong>JAKE</strong>: One of the things about this quote and about the potential for apathy to take hold– I often find myself wondering if I am devoting my energies in the most productive way. This notion of uniform standards of behavior as potentially entwined with civic virtue leaves a little room for interpretation– but <strong>there may be value in a diversity of approaches people take to engaging in civic virtue.</strong></p>
<p>For any given person, for any given agenda they may have, it can be complicated to figure out how they can be most effective at it. That&rsquo;s something I&rsquo;m still trying to work through myself.</p>
<p><strong>MATT</strong>: My thoughts keep coming back to the Nyers piece, &ldquo;No One Is Illegal&rdquo;. One of the many arguments in that piece is that <strong>one of the principle outcomes of political action is the creation of a different sense of self on the part of the actor.</strong></p>
<blockquote>
<p>What you get out of a protest is not necessarily policy change, but that the people who participate now understand themselves as part of the political infrastructure.</p>
</blockquote>
<p>I had two reactions to that at the same time. Part of me was so grateful to hear it: please let that be true, because so little of what I&rsquo;ve ever done seems to have any concrete effect– <em>and</em> on the other hand, skepticism that that result should be taken seriously, because there <em>is</em> so much that has to change at the policy level. If we continue to fail to move those dials, there are so many disasters waiting for us on the other side.</p>
<p>I think we sometimes look for metrics that may not measure our success very well. Hopefully, what we&rsquo;re doing is changing people.</p>
<h2 id="defining-a-civic-body">Defining a civic body</h2>
<p><strong>LIZ</strong>: The reading caught me by surprise, because I&rsquo;m not used to thinking in moral terms. I&rsquo;m not sure I&rsquo;d derive a moral framing out of my mental model, but <strong>I really value self-discipline, and I value the dreams we hold together.</strong></p>
<p><strong>Can we dream together, and then can we (virtuously?) coordinate our work together to build a future we want to exist in?</strong> That&rsquo;s my limited personal philosophy. I came up short when challenged with these questions of virtue, or what a responsibility is to a collective. I was shocked to realize <strong>I feel very little responsibility to a collective other than the collective I&rsquo;m dreaming with.</strong></p>
<p><strong>DAWN</strong>: Honohan did try to spend some space thinking about non-militarized ways of holding a set of obligations together. That involves education, incentives, structures of participation- Honohan spent time flagging, if maybe not treating at depth some of these questions.</p>
<p>Personally, I have an ambivalence, or maybe a concern, about a lack of fealty to a nation-state, despite struggling with what it means to be a settler in Canada. I felt like this wasn&rsquo;t constrained– I think Honohan would try to think about it not only in that frame. Some of the questions about contemporary forms of republicanism that I&rsquo;m used to are scaled down to a city size.</p>
<p>I was thinking about, to Liz&rsquo;s question, &ldquo;what commons do I feel a sense of responsibility to?&rdquo; I do see these interleaving layers of <strong>folks I have common cause with, that I spend time with because we have alignment on issues or we&rsquo;re working together toward a thing</strong>. But I do think there is something about adjacency, or being neighbors, or occupying the same space. There is a location to how I feel responsibility. I think Honohan tried to speak to that. <strong>I see ways that obligations or responsibilities get built that are not just those of common cause.</strong></p>
<p><strong>ERIC</strong>: I don&rsquo;t think we would necessarily disagree, Dawn, but I had a different read. I really appreciated that Honohan was abstract about describing commonalities between people. <strong>It left space for a self-definition of what the collective is, and what the collective interest is</strong>, rather than adjacency, or boundedness in a particular nation-state. Honohan does mention that people who live in the same country, their common interest is arbitrary in many cases.</p>
<p>There&rsquo;s one example where she works through this question of incentives and interests in civic virtue, and makes the case that really rich people are going to value clean air and clean water too, because they also live next to the factory. But we know from environmental justice that adjacency does not constitute a common fate or collective interest, because some people are more able to opt out than others.</p>
<p><strong>CURTIS</strong>: Honohan really seems to want to place civic virtue as <em>a disposition</em> (p.159 an &ldquo;attitude&rdquo; p.162) <em>for individuals</em>. It seems to be a reflective shift: considering oneself as part of an interdependent network of individuals, i.e. a civic/political community. In this respect, Honohan specifies qualities of civically virtuous activity, rather than sets of particular commitments.</p>
<p>From my understanding of the text, civic virtue is a way of being-together, and <strong>Honohan&rsquo;s account separates civic virtue from the incentives and, I think, <em>affordances</em> that institutions and communities have for virtuous performance.</strong></p>
<h2 id="challenges-of-scale-and-participation-civic-communities-large-and-small">Challenges of scale and participation: civic communities, large and small</h2>
<p><strong>MATT</strong>: One of the arguments against the philosophical basis of civic republicanism is that it worked just fine in the Greek or Rennaissance Italian city-states for two now-defunct reasons:</p>
<ul>
<li>First of all, we radically restricted the definition of citizenship, so that (mostly) the wealthy were the people who counted as citizens.</li>
<li>Second, these places were really small. What that meant was that political responsibility, which might mean showing up at the assembly to make decisions in a quasi-legislative fashion, or might mean standing shoulder to shoulder in one of these Greek military formations, a formation which if someone was out of step, would collapse. Because of the scale– a finite, human scale– it was relatively easy to cultivate a sense of mutual responsibility and mutual support in the citizenry.</li>
</ul>
<p>Most people now live in gigantic cities, in nation-states which are just immense. I have been spending time in India– it takes a month to hold an election there. It&rsquo;s so unfathomably huge.</p>
<p><strong>The capacity to organize systems that allow us to engage is small. The payoff of engagement is relatively small. So as a result, we become disengaged people.</strong> And the outcome is manifold. We get dictators. But also, <strong>we are not the people we want to be. We are not people who rise up immediately and claim the task that we think ought to be solved.</strong></p>
<p>That argument that civic responsibility is anachronistic is also often, I think, kind of nostalgic. It&rsquo;s not really anti-republican. We are just smaller than our ancestors were. <strong>We&rsquo;re smaller people, because we don&rsquo;t inhabit the kind of place that would allow us to grow to human size.</strong></p>
<p><strong>BRENDAN</strong>: Matt, you&rsquo;re speaking a lot to the notion of scale. A lot of writing has emerged in a post-2010 framing trying to grapple with this notion of scale. I think we have to really contest with our desire for an &ldquo;Other&rdquo; in a lot of these contexts.</p>
<p>One of the things that we get from war is a very concrete sense of Other, which allows us to participate in larger groups. It creates a uniform set of desires; it reduces the number of things that you&rsquo;re worried about; and it simplifies your world.</p>
<p>Having an Other allows you to participate in a larger group, because you naturally glaze over a lot of the things issues we&rsquo;re contending with here. <strong>By talking about civic virtue, we&rsquo;re inherently dealing with a set of moral properties, a set of obligations versus incentives, which are intrinsically a property of people with enough time on their hands to ask these questions in the first place.</strong></p>
<p>I think the internet is worth bringing up here. We mentioned adjacency, but now we have this freedom to associate by interest, and we can form groups at whatever scope or scale we feel comfortable with, in some ways, but in others we&rsquo;re sort of forced according to the constitutional rules of whatever system or network you&rsquo;re participating in.</p>
<p>There are a lot of questions that intersect. We have a notion of us/them dichotomy; we have a notion of us/them in orders of magnitude. I think a lot of our points of historical reference have to contest with that fact, that everything was defined by a maximum scope, and we now are dealing with how far away the dish can run away with the spoon in terms of economics and in terms of group size. <strong>I think it&rsquo;s actually a different problem set. I think that&rsquo;s what makes a lot of our points of reference something to contest with. We don&rsquo;t have the same frame of reference that we had even 20 years ago.</strong></p>
<h2 id="what-is-it-that-we-hold-in-common">What is it that we hold in common?</h2>
<p><strong>CURTIS</strong>: I&rsquo;m going back to some of the stuff we talked about at the beginning. In Honohan&rsquo;s account, motivations and incentives seem to be separate from opportunities and affordances to participate, which are more collectively managed theaters.</p>
<p><strong>DAWN</strong>: This gets back to that core question around a relation: <strong>how can we think about civic virtue as separable from a set of relations, or being in a community, or attached to an institution?</strong></p>
<p><strong>CURTIS</strong>: Honohan gets started with this assertion that individuals living in any political community are interdependent. <strong>In any kind of interdependent relationship, there are matters of common concern.</strong> Honohan lists several. Then, <strong>the virtuous attitude is one that can <em>engage</em> with these matters of common concern</strong>. I think Honohan is careful to say that that&rsquo;s not necessarily going to entail one set of virtues, but frames how discussion about that can or should occur.</p>
<p><strong>DAWN</strong>: I think that&rsquo;s on page 160; that&rsquo;s this idea of specifying a minimal set of obligations, but not a maximal. <strong>You have to:</strong></p>
<ul>
<li><strong>Be aware of your interdependence</strong>,</li>
<li><strong>Have self-restraint in pursuing your own interests</strong>, and then</li>
<li><strong>Engage deliberatively</strong>,</li>
<li>And I really like the use of the word solidarity– <strong>be in active solidarity with each other</strong>.</li>
</ul>
<p>Which is to say, there are ways that we&rsquo;re obliged to each other. They&rsquo;re not specified, but we must engage with these obligations to be a good person, in a moral sense.</p>
<h2 id="system-design-affordances-for-civic-participation-and-emergent-inequality">System design, affordances for civic participation, and emergent inequality</h2>
<p><strong>KELSEY</strong>: I thought that the mention of &ldquo;affordances&rdquo; specifically was a really good transition to talking about Frazee. I&rsquo;m curious to hear what jumped out to other people– we&rsquo;ve talked before in this group about: <strong>how do we design, as low-level as possible, towards being our best selves?</strong></p>
<p>The epigraph on the Honohan piece was Madison, talking about how despite your best attempts at legislation, you still need a civic virtue– but that doesn&rsquo;t mean we can&rsquo;t still try to have really well-set-up structures.</p>
<p>I thought that the table comparing the rights of a thick server/thin client architecture in the Frazee piece was a really cool way to immediately see: that&rsquo;s not fair; that&rsquo;s not a participatory system.</p>
<p><em>The table, from the section &ldquo;Analysis: The Web 2.0&rdquo; in <a href="https://infocivics.com/">Information Civics</a>:</em></p>
<table>
<thead>
<tr>
<th><em><strong>Right to&hellip;</strong></em></th>
<th><em><strong>Held by</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Identity</em></td>
<td><em>Servers</em></td>
<td><em>Can have identifiers</em></td>
</tr>
<tr>
<td><em>Publish</em></td>
<td><em>Servers</em></td>
<td><em>Can publish content (hosting)</em></td>
</tr>
<tr>
<td><em>Permission</em></td>
<td><em>Servers</em></td>
<td><em>Can control who accesses content or services</em></td>
</tr>
<tr>
<td><em>Moderate</em></td>
<td><em>Servers</em></td>
<td><em>Can modify or remove content which users create</em></td>
</tr>
<tr>
<td><em>Configure</em></td>
<td><em>Servers</em></td>
<td><em>Can choose software, settings, and infrastructure</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><em><strong>Right to&hellip;</strong></em></th>
<th><em><strong>Held by</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Browse</em></td>
<td><em>Clients</em></td>
<td><em>Can download content</em></td>
</tr>
<tr>
<td><em>Modify</em></td>
<td><em>Clients</em></td>
<td><em>Can modify downloaded content</em></td>
</tr>
</tbody>
</table>
<p><strong>JAKE</strong>: I really liked that aspect of the Frazee article as well: how it breaks down <strong>different kinds of participants in systems and the ways that they may (intentionally or not) have different roles in the system.</strong></p>
<p>One of the cases of an unintended consequence that&rsquo;s discussed in that article is the example of the Bitcoin protocol, and how miners ended up having much more power than perhaps was originally intended.</p>
<p>The Honohan article seemed to be focusing a lot on citizens as an abstract concept, and ways in which we are the same. But <strong>when we get down to protocol design, it&rsquo;s very important to be able to suss out the differences citizens may have from each other</strong>, and what kinds of epiphenomena emerge from that.</p>
<p><strong>ROB</strong>: Good point. Where I get stuck with that article is that he seemed to want to do that by focusing on the technicalities: what the protocols don&rsquo;t enable. Those are the <em>rights</em>, as it were. But he conveniently sidesteps what I think is a problem by bringing up Bitcoin, but then failing to analyze Bitcoin in the same way he analyzes client/server architecture.</p>
<p>I was at a talk at the Center for Justice &amp; Accountability a couple months back, around the blockchain. In conversation afterwards, a point that came up was the way that Bitcoin tries to take the tack, in its languages, and in its technical design (largely) the same thing that Frazee is advocating: that we need a grand unification of all of these things so that there&rsquo;s <strong>only one kind of actor</strong>.</p>
<p>But the practical reality of Bitcoin is that <em>there&rsquo;s not</em>, in that <strong>once you have a certain divergence of power, that creates meaningful, qualitative differences. Even if they aren&rsquo;t necessarily reflected in the protocol, they&rsquo;re an emergent phenomenon.</strong></p>
<p>The large miners aren&rsquo;t technically different from other people participating on the blockchain, but they end up being completely different because of their outsizeness. To fail to account for that aspect of it, which is non-technical, or non-technical in the way Frazee approached it– that&rsquo;s an easy hole to fall into or trip over.</p>
<p><strong>MATT</strong>: It strikes me that there is a real analogy to the gold standard. Part of what the gold standard is about is an attempt to find something that&rsquo;s outside of our merely constructed contingent reality, and ground value there.</p>
<p>Bitcoin is trying to step outside of banking, the hierarchies of the nation-state, all of that, and just find something that&rsquo;s purely technical. But it turns out, they&rsquo;re still trapped, too, inside some social relationships. <strong>They can&rsquo;t excise the social from their value.</strong></p>
<p>That&rsquo;s a useful lesson, because they made a really big effort. And they not only weren&rsquo;t successful; they may also be kind of a scam, fundamentally a pyramid scheme.</p>
<p><strong>DAWN</strong>: I was struck by the set of civic metaphors that were used to describe technical artifacts. This transitions a bit into Nyer, or some of the other articles: let&rsquo;s try for a rights-based citizen approach.</p>
<p>It was predicated on a reading of &ldquo;civic&rdquo; as tied to constitutionalism and rights. By doing an analysis in that way, reading into a technical set of phenomena– something is being read into it that might not be there. I was really grappling with the analysis.</p>
<h2 id="how-do-hierarchies-and-other-interpersonal-relationships-impact-what-we-hold-as-values">How do hierarchies and other interpersonal relationships impact what we hold as values?</h2>
<p><strong>BRENDAN</strong>: Matt had a reference to <a href="https://en.wikipedia.org/wiki/Modern_Stoicism">stoicism</a> and evaluation of virtue. There was <a href="https://www.nytimes.com/2019/03/26/style/silicon-valley-stoics.html">a piece</a> in the New York Times talking about how the paragons of Silicon Valley now use stoicism as this metric for their own virtue. It was a bit of a takedown piece, talking about how this modality of thought has permeated everyone who runs Silicon Valley.</p>
<p>If these are the people driving our technology, and then our technology drives our democracy, we need to talk about stoicism. We need to examine how that affects us. It&rsquo;s really important to surface this question: <strong>Who are we, who are the people making these decisions, and what rulers are we using?</strong></p>
<p><strong>LIZ</strong>: I want to read that! Personally, I&rsquo;m looking for some guidelines to relational health. We know that we have relationships to the land, and in fact, we have relationships with technology, as well. It&rsquo;s very hard to draw an encapsulated boundary. That&rsquo;s where the rights-based work has been so effective.</p>
<p>I personally hear movements now calling for <strong>relational uprisings</strong>. If the civic body isn&rsquo;t exactly the body that we are now reaching for, is there another set of characteristics or values we might find?</p>
<p><strong>MATT</strong>: It still feels to me like the social is really important. Maybe you&rsquo;re kind of right. Dawn and I both can&rsquo;t figure out: what is the polity to which I owe allegiance? Maybe that&rsquo;s a sign that we&rsquo;re thinking the wrong way. It&rsquo;s like we&rsquo;re trying to figure out: how does the aether work– how does it spring back, and then stretch again? And it turns out, maybe there is no aether.</p>
<p>But I feel like <strong>there&rsquo;s something to which you are responsible and which is also responsible back to you: something bigger than yourself, to which you can contribute, and on which you can in some way depend.</strong></p>
<p>I still want to have something like that. For me, it&rsquo;s never going to be God, or the church, and probably not the state, but I&rsquo;d like it to somehow be a polity, in which I am enacting these mutual relationships.</p>
<p>For me, the take-home lesson is that we really do not have, and may have to be content with never having, a sharply defined sense of what the nature of our civic responsibility and virtue are.</p>
<hr>
<p><strong>Readings</strong></p>
<ol>
<li>Iseult Honohan, Chapter V &ldquo;Common goods and public virtue&rdquo; in <em><a href="https://www.taylorfrancis.com/books/e/9781134616114/chapters/10.4324/9780203460894-10">Civic Republicanism</a></em>.</li>
<li>Paul Frazee <a href="https://infocivics.com/">Information Civics</a>. Available at: <a href="https://infocivics.com/">https://infocivics.com/</a>.</li>
<li><em>Optional</em> Johnson, P., &amp; Robinson, P. (2014). <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/ropr.12074">Civic hackathons: Innovation, procurement, or civic engagement?</a> Review of Policy Research, 31(4), 349-357. Available at: <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/ropr.12074">https://onlinelibrary.wiley.com/doi/full/10.1111/ropr.12074</a></li>
<li><em>Optional</em> <strong>Rethinking the Civic and Citizenship</strong>
These optional readings flesh out the problem of citizenship especially through an examination of the <a href="http://nooneisillegal.org/"><em>No one is Illegal</em></a> anti-racist and migrant movement. We often construct our sense of &ldquo;civic&rdquo; around a rights-based and liberal &ldquo;citizenship regime&rdquo;. By examining places where that construct breaks down &ndash; especially around immigration status &ndash; we can maybe come to grips with the ways that &ldquo;citizenship&rdquo; can let us down, and maybe even the limitations of &ldquo;civic&rdquo; as a concept.
<ul>
<li>Stanford Encyclopedia of Philosophy article on <a href="https://plato.stanford.edu/entries/citizenship">Citizenship</a>, esp. <a href="https://plato.stanford.edu/entries/citizenship/#CitiNonCitiRigh">citizens and non-citizens</a> and <a href="https://plato.stanford.edu/entries/citizenship/#FemiCrit">feminist critique</a></li>
<li>Nyers, P. (2010). <a href="https://journals.library.brocku.ca/index.php/SSJ/article/view/998">No one is illegal between city and nation</a>. Studies in social justice, 4(2), 127. Available at: <a href="https://journals.library.brocku.ca/index.php/SSJ/article/view/998">https://journals.library.brocku.ca/index.php/SSJ/article/view/998</a> (open access)</li>
<li>Guardian article <a href="https://www.theguardian.com/us-news/2015/dec/06/illegal-immigrant-label-offensive-wrong-activists-say">&lsquo;No human being is illegal&rsquo;</a> (2015)</li>
<li>Wikipedia article on <a href="https://en.wikipedia.org/wiki/History_of_citizenship">History of Citizenship</a></li>
</ul>
</li>
</ol>
<hr>
<p><em>Data Together is a community of people building a better future for data. We engage in a monthly <a href="https://github.com/datatogether/reading_datatogether">Reading Group</a> on themes relevant to information and ethics. Our conversations takes place in a group of about a dozen people whose backgrounds include building decentralized web protocols and tools, archiving environmental data, academic research of ethical frameworks, community creation for citizen science, and more, with a lot of overlap.</em></p>
<p><em>This reading group is something your own collective can do too! We encourage you to draw on <a href="https://hackmd.io/4AWPHEHKTEiF-Cs1AAuFOw">our notes document template for this month&rsquo;s topic</a>, which includes specific themes and discussion questions (the readings are listed at the end of this post). We hope that you’ll link your own discussion notes back to our posts, with any top level points you&rsquo;d like to share with everyone else pursuing the month’s theme.</em></p>
<p><em>This blog post is derived from the conversation, but is not a replica of it; we rearrange and paraphrase throughout. See the <a href="https://youtu.be/YUt2PxRZCYs">recorded call</a> for the full discussion!</em></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary">datatogether</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary">@data_together</p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Google Map API -->
<script src="https://datatogether.org/"></script>
<!-- JS Plugins -->

<script src="https://datatogether.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://datatogether.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datatogether.org/plugins/slick/slick.min.js"></script>

<script src="https://datatogether.org/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://datatogether.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>