<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Data Together</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Communities stewarding data together">
  <meta name="author" content="Data Together">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datatogether.org/css/style.min.css" integrity="" media="screen">

  <link href="https://datatogether.org/css/custom.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://datatogether.org/"><img src="https://datatogether.org/images/logo.svg" alt="Data Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://datatogether.org/"></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/about/">about</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/posts/">blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/readings/">readings</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/media/">media</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/join/">join</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title-short bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h3 class="text-white font-tertiary">Discussion: Private Data and Policies (September 2020)</h3>
          <h4 class="font-secondary text-white">Jan 20, 2021
          </h4>
          
            <h4 class="text-white">
              
              Kelsey Breseman, Data Together
              
            </h4>
          
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="content">
            
            <p>How have particular implementations of data privacy policies impacted humans, economics, and legal systems? What are appropriate expectations around data privacy, and who should inform, create, or enforce policies?</p>
<h2 id="readings">Readings</h2>
<p>Grounding</p>
<ul>
<li>Brookman &amp; Hans, Center for Democracy &amp; Technology (2013) <a href="https://cdt.org/insights/report-why-collection-matters-surveillance-as-a-de-facto-privacy-harm/">Why Collection Matters: Surveillance as a De Facto Privacy Harm</a> on why data collection matters</li>
<li>(optional) Hochfellner, Lane, and Kreuter, Responsible Data Science, NYU Center for Data Science (2019) <a href="https://dataresponsibly.github.io/courses/documents/spring19/Lecture4.pdf">Privacy and Confidentiality</a> slides 1-9, 14, 18-19, 35-37 definitions and introductions to challenges and tools</li>
</ul>
<p>Attempted and proposed solutions</p>
<ul>
<li>Sobers, Varonis (a cybersecurity company) (2020) <a href="https://www.varonis.com/blog/gdpr-effect-review/">A Year in the Life of the GDPR: Must-Know Stats and Takeaways</a> a review of one year of GDPR implementation</li>
<li>Office of the Press Secretary, The White House (2012) <a href="https://obamawhitehouse.archives.gov/the-press-office/2012/02/23/we-can-t-wait-obama-administration-unveils-blueprint-privacy-bill-rights">We Can’t Wait: Obama Administration Unveils Blueprint for a “Privacy Bill of Rights” to Protect Consumers Online</a> Obama White House proposed approach</li>
<li>O&rsquo;Connor, Digital and Cyberspace Policy Program, Council on Foreign Relations (2018) <a href="https://www.cfr.org/report/reforming-us-approach-data-protection">Reforming the U.S. Approach to Data Protection and Privacy</a> a critique of current U.S. approach and suggestion for path forward</li>
<li>(optional) Balkin &amp; Zittrain, The Atlantic (2016) <a href="https://www.theatlantic.com/technology/archive/2016/10/information-fiduciary/502346/">A Grand Bargain to Make Tech Companies More Trustworthy</a> on applying the legal concept of a fiduciary to information as well as to finances (intersection with <a href="https://datatogether.org/posts/10_trust/">Trust conversation</a>)</li>
</ul>
<p>Other optional readings</p>
<ul>
<li>(optional) FTC (2017) <a href="https://www.ftc.gov/news-events/events-calendar/2017/12/informational-injury-workshop#:~:text=The%20Federal%20Trade%20Commission%20hosted,Acting%20FTC%20Chairman%20Maureen%20K.&amp;text=The%20FTC%20invites%20comments%20from,topics%20covered%20in%20the%20workshop.">Informational Injury Workshop</a> insight on how the U.S. government collects public comment on this topic</li>
<li>(optional) <a href="https://journals.sagepub.com/doi/pdf/10.1177/2053951719895805">Challenging algorithmic profiling: The limits of data protection and anti-discrimination in responding to emergent discrimination</a></li>
</ul>
<hr>


<img alt="A yellow wall with a tiny window in the lower right" src="/images/blog/11_private_data_policies.jpg" width="100%">

<p><em>Photo by <a href="https://unsplash.com/@markfb?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Mark Fletcher-Brown</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<hr>
<h2 id="introducing-the-readings">Introducing the readings</h2>
<p><strong>KELSEY</strong>: Today we’ll be talking a lot about <strong>risk</strong> and <strong>harm</strong> from failures in the <strong>handling of private data</strong>. Jonathan, do you want to start by talking about some of the readings?</p>
<p><strong>JONATHAN</strong>: I really liked <strong><a href="https://cdt.org/insights/report-why-collection-matters-surveillance-as-a-de-facto-privacy-harm/">Why Collection Matters: Surveillance as a De Facto Privacy Harm</a></strong>. The paper takes the question, why do we care about private data and privacy policies, and reframes it to ask, <strong>do we need to prove that there&rsquo;s a harm? What things are risky by default?</strong> You can either assume harm is only introduced when a bad thing happens, or that harm is introduced the moment that there is a risk of a bad thing happening.</p>
<p>The General Data Protection Regulation (GDPR) was a major attempt to address some of the privacy concerns people have around their data. But based on <strong><a href="https://www.varonis.com/blog/gdpr-effect-review/">A Year in the Life of the GDPR: Must-Know Stats and Takeaways</a></strong>, <strong>63% of Europeans still don&rsquo;t feel like their data is properly protected</strong>. How do we write regulation in such a way where it could be uniformly applied so there&rsquo;s confidence that this is providing some layer of security? How do we think about regulation from a harm perspective, and then also, how do we make it not so hard for people to actually implement?</p>
<p>That ties into Jonathan Zittrain on how to think about proper regulation, <strong><a href="https://www.theatlantic.com/technology/archive/2016/10/information-fiduciary/502346/">A Grand Bargain to Make Tech Companies More Trustworthy</a></strong>. A lot of times, because of an intention to not stifle innovation, <strong>we tend to bias towards under-regulating.</strong> Zittrain suggests <strong>information fiduciaries</strong> as a legal framework we might use as a stick to keep tech companies from acting against our interests.</p>
<p>I think a lot of the time, we think about environmental regulation as, <strong>after we&rsquo;ve done a bad thing, how do we apologize?</strong> This feels similar.</p>
<p><strong>There&rsquo;s a hodgepodge of existing data privacy rules</strong> across sectors of data. We have HIPAA that thinks about things in  a medical context, we have CAPA thinking about children. But truly, data is quite arbitrarily sliced up. <strong>Maybe what we need is a meta-model of personally identifiable information</strong>, a definition and rules for how to treat it.</p>
<h2 id="appropriate-regulation-at-different-scales">Appropriate regulation at different scales</h2>
<p><strong>KELSEY</strong>: There’s a quote from Nissenbaum in the <a href="https://dataresponsibly.github.io/courses/documents/spring19/Lecture4.pdf">Privacy and Confidentiality</a> slideshow: &ldquo;notification is either comprehensive or comprehensible, but not both&rdquo;. How do we make this both functional and parseable? <strong>How can we have a regulation that actually works, that people understand and that companies can implement?</strong></p>
<p>Jonathan, you mentioned <strong>this tendency to not regulate things if we don&rsquo;t have to.</strong> I&rsquo;ve set up a lot of different communities from scratch. When I’m setting up a new community, I do write a code of conduct right away, because it&rsquo;s a signal that this is a space that takes inclusivity seriously. But beyond that, <strong>I explicitly try not to make rules for things that aren&rsquo;t problems yet</strong>. It&rsquo;s a lot of work to make and enforce regulations, and it doesn&rsquo;t create the atmosphere that you&rsquo;re trying to create, where community members actually depend on and trust each other.</p>
<p>But I don&rsquo;t think that scales; <strong>for larger polities, I think you need to think more about potential harms up front;</strong> you don’t have the same kinds of ties that implicitly bind a small community.</p>
<p>We always talk about what scales here. You can have trust within a unit of five people, but <strong>you can&rsquo;t have the same kind of trust within a unit of 1000 people.</strong> And of course, a country is much, much bigger than that.</p>
<p>With these organically growing communities, it can be a really communitarian exercise to think about, what are the rules that we need as we grow? But <strong>what we&rsquo;re talking about on a government level is always retrofitting.</strong> There&rsquo;s no new regulation that doesn&rsquo;t negatively impact some business, and some individuals via those businesses. But failure to introduce regulation might also negatively impact individuals. So regulation is a really different question at that level of scale.</p>
<h2 id="attempting-to-quantify-harm">Attempting to quantify harm</h2>
<p><strong>JONATHAN</strong>: We also see data breaches. It&rsquo;s not a theoretical; it is a thing that is happening. The tradeoff seems to be, <strong>what is the sum of the total harm, versus how hard it is to implement some of these protections?</strong> If we were to aggregate the number of people harmed in the Equifax breach, how bad is that harm versus the economic harm of companies implementing protections?</p>
<p>I assume the security features were on someone&rsquo;s to do list at Equifax, but lower priority. Most likely, it was lower priority because of the tradeoff between the cost of the fix and the cost of the risk of leaked data.</p>
<p><strong>KELSEY</strong>: We were talking earlier about how ridiculously busy we are right now, while in the process of implementing technological infrastructure. I took <a href="https://adawaygroup.com/rework/">an antiracism workshop by the Adaway Group</a> this summer, and one of the things that I hadn&rsquo;t heard before was this concept that <strong>busyness is a tool of white supremacy</strong>.</p>
<p>One of the ways that can be true is, if you&rsquo;re the person in the position of implementing the change, you&rsquo;re worried about yourself and what your boss is going to say if you don&rsquo;t get the change done on time, so you don’t give it enough time and attention to ensure the work embeds your values. That&rsquo;s one of the ways that we get these data vulnerabilities. <strong>Somebody&rsquo;s just trying to get stuff done in a system that says, sooner is better.</strong> As long as we don&rsquo;t notice a big gaping hole, merge the code.</p>
<p><strong>JONATHAN</strong>: <strong>The harm introduced can really vary depending on what data and in what context. That can make it really hard to quantify harm.</strong> It matters what data ends up getting leaked, and what it can be used for.</p>
<h2 id="trust-as-a-common-pool-resource">Trust as a common pool resource</h2>
<p><strong>GREG</strong>: <a href="https://datatogether.org/posts/01_knowledge_commons/">Data Together has talked about the concept of the knowledge commons before</a>, right? It’s a branch of Ostrom’s common pool resource management school of academic thought that builds off of Nissenbaum&rsquo;s work. Some of those folks have recently taken <a href="https://nissenbaum.tech.cornell.edu/papers/Privacy%20and%20Contextual%20Integrity%20-%20Frameworks%20and%20Applications.pdf">Nissenbaum&rsquo;s framework for contextual integrity</a> as the important thing about privacy in this interconnected world: <strong>is information that I share in this specific context going to be appropriately translated or blocked from being used in a different context?</strong></p>
<p>This lends itself to <strong>thinking about privacy, trust, and people&rsquo;s dignity as a common pool resource</strong> of sorts. It can be easily squandered and polluted, and there are ways to cope with the threats to that vulnerable resource, and those ways entail institutional design.</p>
<p><strong>Maybe a company is capable of stewarding some piece of this puzzle, but that steward needs to be monitored</strong>, based on what we know about vulnerable resources. You can have an appropriator who has the power to deal with this resource, but who will monitor that appropriator? Who will monitor the monitors? How are rules about what is being monitored set? <strong>Are those rules set by people whose stakes are involved in the management of the resource?</strong></p>
<p>I appreciate having this frame. But common pool resources are tricky even in simple scenarios. And the more complex it gets, the bigger the scale gets, and the more diverse interests are involved, the harder it is.</p>
<p><strong>JONATHAN</strong>: I&rsquo;d be curious to know what your thoughts were on Zittrain&rsquo;s concept of <strong>information fiduciaries,</strong> applying the concept of the fiduciary, “a person or business with an obligation to act in a trustworthy manner in the interest of another”, to data. It doesn&rsquo;t have to be trustless; it&rsquo;s &ldquo;trustless&rdquo;, because there&rsquo;s a huge economic camera that could in theory be swung against you, if you abuse that trust.</p>
<p><strong>KELSEY</strong>: Ideologically, I really like the fiduciary concept. But I’ve seen this pattern before where companies talk about their interest in “pre-complying” with regulations that aren&rsquo;t yet imposed. Typically, they’re <strong>trying to ward off real regulation by creating their own loophole-ridden version of it first.</strong></p>
<p>I&rsquo;m a cynic, but a human optimist. I&rsquo;d like to believe that nobody&rsquo;s trying to do evil things, even within their corporate role. So I don&rsquo;t disbelieve that it could happen.</p>
<h2 id="present-harms-from-privacy-failures">Present harms from privacy failures</h2>
<p><strong>GREG</strong>: The phrase I usually use along those lines is Gramsci&rsquo;s: it&rsquo;s <strong>a skepticism of the intellect and optimism of the will.</strong></p>
<p>I have to say, the optimism of my will is really depressed right now. I&rsquo;m not a technologist, but over the last five years, I&rsquo;ve inserted myself into technology conversations. <strong>I&rsquo;ve been bringing up these questions about privacy in a very specific cross section of health, human and social services</strong> with the technology and innovation types. And nobody was having conversations about harm.</p>
<p>For the first couple of years, the response in these spaces was that the cybersecurity subcommittee is taking care of that, or that issues of consent are worked out in legal through the data use agreements. But <strong>I&rsquo;m talking about harms that are lawful, and potentially from non-bad actors.</strong> And these harms weren’t being accounted for.</p>
<p>I tried to learn from GDPR  and started to bring back principles of <strong>revocability, making data transfer monitorable,</strong> Nissenbaum&rsquo;s distinction between <strong>comprehensive versus comprehensible.</strong> But when I bring in these principles, <strong>people get really quiet.</strong></p>
<p>The technical people get quiet because <strong>they’re not sure it’s possible to account for some of the things that I&rsquo;m pointing out.</strong> And the policy people get really quiet because they don’t know what to say to the points that I&rsquo;m making about <strong>the gaps between what&rsquo;s compliant with regulation versus what&rsquo;s ethical.</strong></p>
<p>Right now, there&rsquo;s some hand waving that goes on behind the notion of individual consent. But <strong>individual consent, as a model, doesn&rsquo;t work as a method of  giving people agency and thinking through potential repercussions, tradeoffs, and unanticipated consequences.</strong> And I don&rsquo;t see other models out there for how communities can make decisions about this stuff.</p>
<p>After Obamacare passed, <strong>hospitals and health insurance companies seemed to suddenly realize that people become sick because they&rsquo;re poor,</strong> and suddenly cared about people not coming back to the hospital. So now they’re trying to send people to social services. They want to get every community organization onto the same integrated platform so that they can refer people directly and know exactly what happened with social services and case management. But that creates some major data risks.</p>
<p>This is healthcare; <strong>“do no harm” should be a first principle. But it doesn’t come up in these conversations around data integration.</strong></p>
<p><strong>JONATHAN</strong>: I&rsquo;m curious if you could go into that more. How do the harms manifest?</p>
<p><strong>GREG</strong>: There&rsquo;s a range of possible harms. Most people, when they think of harms, think of hacking and other intentional data leaks. But there&rsquo;s also <strong>deanonymization.</strong> Especially when <strong>we&rsquo;re talking about bringing data from all these different systems and linking them together,</strong> deanonymization is a major risk.</p>
<p>I&rsquo;m also thinking beyond deanonymization, of the tremendous potential harms that can come from the use of aggregate data from all these different systems in <strong>algorithmic decision making</strong> and regulation.</p>
<p>Recently, <a href="https://www.nydailynews.com/coronavirus/ny-coronavirus-native-arizona-hospital-separated-babies-mothers-20200615-sibyk6meejco5cvecbzny7tbd4-story.html">Native American women coming in for COVID tests were separated from their children by the New Mexico health system</a>, because some algorithm decided that those children were at risk. <strong>Every time a Native American woman came in to get tested for COVID, they were separated from their child.</strong> This might not have been a conscious intention; that policy might have emerged from decisions made by machine learning that maybe nobody is specifically accountable for.</p>
<p><strong>JONATHAN</strong>: Anyone who&rsquo;s tried to write an algorithm knows exactly how caveat-intense it might be to try to encode good decision making. But <strong>when that algorithm is brought into use, those caveats can fall away.</strong> People often accept that because the computer spit out a score, that’s what they should do.</p>
<p><strong>GREG</strong>: There&rsquo;s lots of talk in this space about “improving health outcomes”. <strong>Often, what that really means is saving money for the hospital system.</strong> Poor people, especially poor Black people, are associated with more health problems. Because of this, <strong>algorithms end up shunting them out of certain kinds of care contexts and into others.</strong> The hospital system determines that the care is going to be more expensive, and that the potential intervention is less impactful. <strong>It might stack up all these problems and determine that they don&rsquo;t deserve to get care</strong>.</p>
<p><strong>How is the aggregate set of this data being used to allocate resources in ways that might re-entrench existing patterns?</strong> There are all kinds of ways in which it just serves as more input into a system that already yields inequitable outcomes. And so privacy doesn&rsquo;t really cut it.</p>
<p>But I&rsquo;ve made the case, and now people are turning to me, and they&rsquo;re saying, Okay, what should we do? And I don&rsquo;t know.</p>
<p>When you get technology innovators and healthcare executives on a panel talking about how awesome healthcare interoperability is, these issues don&rsquo;t come up. When I ask these questions, they don’t seem to have thought about the potential for these things to go wrong. <strong>It&rsquo;s the nurses who come up to me and say, thank you for asking that question</strong>. It&rsquo;s the people who&rsquo;ve seen things go wrong over and over again who see that problems are going to come up.</p>
<p>How do we get those nurses into governing bodies? When privacy comes up, that&rsquo;s what I&rsquo;m wondering: <strong>how do we get the people who actually deal with the outcomes involved in the process of making decisions?</strong></p>
<p>That is a very unpopular question, I&rsquo;m finding.</p>
<h2 id="the-precautionary-principle">The precautionary principle</h2>
<p><strong>KELSEY</strong>: Back before I was in this scene, I read <a href="https://www.goodreads.com/book/show/2946563-how-shall-i-live-my-life">a book of environmentalist essays</a>, one of which was all about the <a href="https://en.wikipedia.org/wiki/Precautionary_principle">precautionary principle</a>. It&rsquo;s an argument that says, <strong>if you can&rsquo;t prove that it&rsquo;s harmless, you shouldn&rsquo;t do it</strong>.</p>
<p>At the time, I was very much in the tech startup scene, and was also very much on that train of: throw stuff out there. Make your name as fast as you can. If people are willing to give you money, ship it. At the time, my reaction was that if we followed that principle, we would never do anything. You can never prove that something is harmless. I don’t totally disagree with my former self, but I understand the call for the precautionary principle a lot more.</p>
<p><strong>JONATHAN</strong>: I often think about self driving cars. They will either be here very soon or never, because it really does come down to, <strong>how do you define harm? And what are reasonable levels of harm?</strong> By default, <strong>there is some harm that&rsquo;s involved in accepting the status quo.</strong> Take genetically modified food. How many people would be unable to have food security without this genetically modified option? In specific contexts, <strong>it might be worth asking if we are implicitly saying that the status quo is the acceptable thing.</strong></p>
<p><strong>GREG</strong>: Have y&rsquo;all seen the <a href="https://www.manifestno.com/">Feminist Data Manifest-No</a>? I’m on the leftmost edge of my field, but the authors of this are far to my left, and they seem correct. It starts, &ldquo;<strong>We refuse to operate under the assumption that risk and harm associated with data practices can be bounded to mean the same thing for everyone, everywhere, at every time.</strong>” And it gets harder from there. And I&rsquo;m reading through this, and agreeing. And at the end of it, I don&rsquo;t know what I&rsquo;m left with, as someone who wants to reduce harm in these fields.</p>
<p>They&rsquo;re basically making the case for <strong>refusal and rejection</strong>, and it seems solid to me, which is worrisome. <strong>Where does that leave me as someone who&rsquo;s trying to do ethical work?</strong></p>
<p><strong>KELSEY</strong>: I think you&rsquo;re right, Greg. I think the Manifest-No is totally right. I don&rsquo;t think it means you can&rsquo;t do anything with data; I think it means you have to do really participatory things with data.</p>
<p><strong>GREG</strong>: Right. And in the field that I&rsquo;m in, I was already struggling just to be say, <strong>let&rsquo;s create a group of people who aren&rsquo;t just users, but who are setting priorities for this entire system and evaluating outcomes.</strong> Maybe that&rsquo;s a version of this. But I am concerned that the forces in power are inherently going to have the upper hand when it comes to complex information systems, no matter what kind of participatory action research you throw at them. In a situation where we&rsquo;ve gone from passive white supremacy to active white supremacy in this country, I think that leaves those of us who believed in innovation in a very difficult spot.</p>
<p>But give me some bright spots! What&rsquo;s working? Who&rsquo;s doing it right?</p>
<h2 id="examples-of-good">Examples of good</h2>
<p><strong>KELSEY</strong>: Have you heard of <strong><a href="https://www.buurtzorg.com/">Buurtzorg</a></strong>? They’re a key example that is used in a book called <a href="https://www.reinventingorganizations.com/">Reinventing Organizations</a>. Basically, a group of nurses was experiencing a lot of those types of issues, and also experiencing a lot of labor justice issues. They got together and formed this nurse cooperative. It now covers a pretty large amount of the Netherlands. <strong>They’ve created this really direct line of communication between actually doing the care and managing how care is done.</strong> I don&rsquo;t think that cooperatives are by themselves a panacea, but I think that&rsquo;s a big piece of what we&rsquo;re trying to reach for in a participatory democracy model.</p>
<p><strong>GREG</strong>: There’s <a href="https://mitpress.mit.edu/books/design-justice">Design Justice</a>. The many networks of thought and activism that Sasha points to there was really helpful for me to bring into some spaces. They specifically linked to <a href="https://www.odbproject.org/">Our Data Bodies</a>, which is a really good start to bring some of these ideas into a digestible framework.</p>
<p><strong>KELSEY</strong>: <a href="https://civiclaboratory.nl/author/maxliboiron/">Max Liboiron&rsquo;s lab</a> in Canada does a lot of data justice and true academia moving the needle on who&rsquo;s allowed to be participatory in what spaces. I also like what we&rsquo;re doing with the <a href="https://environmentalenforcementwatch.org/">Environmental Enforcement Watch</a>, we&rsquo;re trying to get different people involved with EPA enforcement data.</p>
<p><strong>JONATHAN</strong>: As the dynamics of power change, you do see some incentive alignment. With iOS 14; Apple is doing what it thinks is best for the privacy of its customers, and it&rsquo;s using that as a unique selling point. It doesn&rsquo;t mean that it&rsquo;s not opinionated, and there could be divergence of how Apple is forming its opinion. What enforcement mechanisms do we have if we think that Apple is doing something that&rsquo;s not far enough? But <strong>as this becomes a hotter and hotter topic, there is more consumer power</strong>.</p>
<h2 id="challenging-individual-consent">Challenging individual consent</h2>
<p><strong>GREG</strong>: <strong>Infrastructure is the set of things that stand behind the software, and that’s where we need to start.</strong></p>
<p>I have to explain this a lot in my field. Everybody wants to talk about what the software will look like that everybody will use. But the data exchange pipes, the data lake, all that is infrastructure. So are the meetings where you review what&rsquo;s happening in the pipes and in the lake, and so is the process of making decisions over what should happen in the lake and what should be able to go through the pipe. <strong>It&rsquo;s not just the data itself, but the way we use the data that&rsquo;s really at stake here</strong>.</p>
<p>I think that&rsquo;s also reflected in <strong>this notion that individuals should consent once to something that was spelled in some contract that was signed five years ago</strong> when the software was procured.</p>
<p><strong>KELSEY</strong>: Which you didn&rsquo;t read in the first place, probably.</p>
<p><strong>GREG</strong>: In this notion of individual consent, <strong>it’s taken as a given that people should own their own data.</strong> But think about a woman going into a social service provider who has three kids, an ex-husband, the kid has a boyfriend, there&rsquo;s a caregiver involved. <strong>Her data is tied up in all those people&rsquo;s data.</strong> If she&rsquo;s going to talk to her social worker about this stuff, or her health care provider, they&rsquo;re going to ask her these questions, because if they want to address her social determinants of health. They need to know all this information about her home situation, her family life. So she&rsquo;s sharing all this data about other people. That&rsquo;s her data. She consented to share it. But what about them? <strong>We have no framework for thinking about how to protect people whose data is entangled with other people.</strong></p>
<p><strong>KELSEY</strong>: Jonathan was talking earlier about that positioning of harm. <strong>Does the harm exist when it occurs? Or does it exist when the opportunity for harm is first created?</strong></p>
<p><strong>GREG</strong>: Explain this to me a little bit more?</p>
<p><strong>JONATHAN</strong>: Imagine you have a store. People buy stuff from you , so you get a bunch of credit card information, where you’re shipping it to, their full name, all that good stuff. <strong>Is the harm introduced at the moment when Kelsey hacks me and that data is leaked? Or is the harm introduced the moment I didn&rsquo;t encrypt your data</strong>, such that even if she hacked my system, she wouldn&rsquo;t be able to read anything?</p>
<p><strong>GREG</strong>: Right. So it&rsquo;s, is the bad thing, making the harm possible?</p>
<p><strong>JONATHAN</strong>: Yeah. And there is this interesting question of, <strong>what data permissions do we give to each other?</strong> Earlier, I needed a contact, and Kelsey volunteered someone&rsquo;s email to me. There is some social trust that we imbue on people; in a human context, that feels normal. But if I was to look at Kelsey&rsquo;s contact list and see every person she&rsquo;s emailed in the last year, that’s clearly very different. So, what are the socially acceptable versions of what we share? And <strong>in what contexts do I have the right of veto?</strong></p>
<p>Back in 2011 or so, Facebook was trying to make the social graph into an API that anyone could plug into. That&rsquo;s an interesting example of the same issue. Do I get to volunteer the fact that we are friends to the world, or to some application?</p>
<p><strong>GREG</strong>: Yeah, and how do we navigate that tension between comprehensiveness and comprehensibility? <strong>I want people to have tools so that they can gradually think through the implications of different things.</strong> When I&rsquo;m presented with: “do you agree to these terms of service?” I&rsquo;m going to agree if I need to get in there, because I’m presented with this disempowering binary choice.</p>
<p>Are there examples of methods that enable people to navigate between what they can immediately comprehend and the broader comprehensive universe of potential implications?</p>
<p><strong>JONATHAN</strong>: <strong>Open source licensing might be a helpful model</strong>. Companies have widely varying policies around use of your data. You’re meant to read and consent to each set of legal terms. But I&rsquo;m not going to try to understand the 15 different flavors of Microsoft&rsquo;s terms of use versus Facebook&rsquo;s.</p>
<p><strong>What you really want is some sort of general framework that can be applied over and over again</strong>: a standard set of permissions, like the <a href="https://creativecommons.org/choose/">creative commons</a> or <a href="https://opensource.org/licenses">other common open source licenses</a>.</p>
<p><strong>If we had standardized privacy policies and terms of use, I could more explicitly give consent, because I would know what I was signing up for.</strong> We could also use tools to automatically flag when certain types of policies are embedded in dependencies or other things inside of projects. You can even imagine, in a browser, you might be able to configure default preferences, and then explicitly be able to, review who have you given what rights to, and be able to revoke those permissions.</p>
<h2 id="personal-culpability-versus-abstraction-of-responsibility">Personal culpability versus abstraction of responsibility</h2>
<p><strong>KELSEY</strong>: In our <a href="https://datatogether.org/posts/10_trust/">trust conversation</a>, we mostly ended up agreeing that trust is a human-to-human thing. <strong>What if there was personal rather than corporate responsibility for violation of laws and regulations?</strong></p>
<p><strong>GREG</strong>: You mean like, shouldn&rsquo;t Mark Zuckerberg go to jail?</p>
<p><strong>KELSEY</strong>: Yeah. If it can be proven that he had control over the thing, and didn&rsquo;t fix it, and/or didn&rsquo;t anticipate the problem, or if he was the expert who should have known, <strong>Shouldn&rsquo;t he be personally vulnerable in the same way as his users are personally vulnerable</strong> when our data is used?</p>
<p><strong>GREG</strong>: And his board members.</p>
<p><strong>KELSEY</strong>: Even just saying that, it&rsquo;s not like he made the code. It&rsquo;s not like he personally audited it.</p>
<p><strong>JONATHAN</strong>: I do think there is a level of organizational abstraction that&rsquo;s hard to deal with, too. In a recent congressional hearing, they interviewed all these tech CEOs. Bezos was asked point blank: does Amazon use pricing data from the website for some specific purpose? And <strong>he replied, &ldquo;it is a matter of policy that we don&rsquo;t,&rdquo; but he wouldn&rsquo;t explicitly say, &ldquo;I know for a fact that we don&rsquo;t&rdquo;</strong>.</p>
<p>Maybe this is exactly the point. You may have a policy, but <strong>if there&rsquo;s no consequence for violating the policy, then you&rsquo;re not actually implementing.</strong> If someone discovered it, yes, they would be reprimanded or whatever. But no one has their neck on the line.</p>
<p><strong>KELSEY</strong>: A big chunk of EDGI&rsquo;s work over the last few years has been showing that <a href="https://envirodatagov.org/publication/a-sheep-in-the-closet-the-erosion-of-enforcement-at-the-epa/">the EPA is basically failing to enforce environmental regulations</a>. <strong>You can make a regulation, but what happens next?</strong></p>
<p><strong>JONATHAN</strong>: <strong>The economist in me really loves the idea that the thing that the government is somehow collapsing the rational with the moral</strong> to make it so incentivized or disincentivized that the good thing is the thing that you get. But it&rsquo;s really hard to predict all the ways people will figure out how to do the bad thing without facing penalties.</p>
<p>We need to figure out both how to make it cheaper for people to be compliant, and also make it more expensive to not do that right thing.</p>
<p>It feels like one of the most useful things that government can do is <strong>explicitly rebalance an equation that is unbalanced</strong>. But at what point does that get undercut depending on who&rsquo;s in power and their actual commitment to trying to get into a specific outcome?</p>
<p>I do wonder what negative ramifications it could have to create more personal culpability. There&rsquo;s this counterbalance of, to what degree are we okay just solidifying Facebook&rsquo;s lead here? <strong>The hurdles for new entrants into the space will be quite high.</strong></p>
<h2 id="spreading-the-ideas">Spreading the ideas</h2>
<p><strong>GREG</strong>: How can I talk to people about the risks of deanonymization?</p>
<p><strong>KELSEY</strong>: You said you feel like you&rsquo;ve been the first person in a lot of these spaces to think about harms that aren&rsquo;t just legal harms. I feel very similarly in some of my technologist spaces. Technologists often get their tech roles because they already have access to the materials and the community. Some of the people building tech just haven&rsquo;t thought far beyond how cool it is that you can do the thing. I&rsquo;ve had a lot of conversations that sound like the ones you’re describing.</p>
<p>What you’re doing, <strong>integrating into different communities to ask these questions,</strong> is a source of hope for me. That&rsquo;s what I want Data Together to be too, for people, a space to really think about this stuff.</p>
<p><strong>GREG</strong>: I feel like we need grief counseling for technologists. <strong>More people need to go through the process of mourning for the internet that we grew up believing in, and for the notions that inspired us to do this work.</strong> We have to grieve. We have to let it go, and see what comes up through that process. What are we left with?</p>
<hr>
<p><em>Data Together is a community of people imagining a better future for data. We engage in a monthly <a href="https://github.com/datatogether/reading_datatogether">Reading Group</a> on themes relevant to information and ethics. Participants’ backgrounds range decentralized web protocols, data archiving, ethical frameworks, and citizen science.</em></p>
<p><em>This reading group is something your own collective can do too! We encourage you to draw on <a href="https://github.com/datatogether/reading_datatogether/blob/main/notes/semester_03_2020/5-privacy-2020-09-22.md">our notes for this month&rsquo;s topic</a>. Our notes list readings, call out themes, and suggest discussion questions.</em></p>
<p><em>This blog post is derived from our conversation, but is not a replica of it; we rearrange and paraphrase throughout. You can view the recorded call <a href="https://youtu.be/Qiw-WKBQ8A4">here</a>.</em></p>
          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary">datatogether</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary">@data_together</p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Google Map API -->
<script src="https://datatogether.org/"></script>
<!-- JS Plugins -->

<script src="https://datatogether.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://datatogether.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datatogether.org/plugins/slick/slick.min.js"></script>

<script src="https://datatogether.org/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://datatogether.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>