<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Data Together</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Communities stewarding data together">
  <meta name="author" content="Data Together">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datatogether.org/css/style.min.css" integrity="" media="screen">

  <link href="https://datatogether.org/css/custom.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://datatogether.org/"><img src="https://datatogether.org/images/logo.svg" alt="Data Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://datatogether.org/"></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/about/">about</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/posts/">blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/readings/">readings</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/media/">media</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/join/">join</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title-short bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h3 class="text-white font-tertiary">Discussion: Stewardship (August 2019)</h3>
          <h4 class="font-secondary text-white">Oct 14, 2019
          </h4>
          
            <h4 class="text-white">
              
              Kelsey Breseman, Kevin Nguyen, Data Together
              
            </h4>
          
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="content">
            
            <p>This month&rsquo;s reading selections begin with traditional notions and practices of stewardship: Pastor Henry Wright&rsquo;s sermon <a href="https://docs.google.com/document/d/1l8tfRlAAL6y4JDRpeK4s--NTRcdBitMHpjsVfAzbPtU/edit">The Stewardship of Time</a>; selections from <a href="https://www.goodreads.com/book/show/2146282.Haa_Tuwun_agu_Y_s_for_Healing_Our_Spirit">Haa Tuwunáagu Yís</a>, a collection of Tlingit narratives compiled by Nora Marks Dauenhauer; and <a href="https://www.ucpress.edu/book.php?isbn=9780520280434">Tending the Wild</a> by Kat Anderson, a view into Ohlone land stewardship practices.</p>
<p>We then touch on present-day data preservation principles: <a href="https://osf.io/preprints/lissa/5cpjt">Theory and Craft of Digital Preservation</a> by Trevor Owens; and the Society of American Archivists' definition of &ldquo;<a href="https://www2.archivists.org/glossary/terms/p/postcustodial-theory-of-archives">post-custodial theory of archives</a>&rdquo;.</p>
<p>We continue with two different studies of modern day institutions: an ecological research science network (<a href="https://www.researchgate.net/publication/220169111_Enriching_the_Notion_of_Data_Curation_in_E-Science_Data_Managing_and_Information_Infrastructuring_in_the_Long_Term_Ecological_Research_LTER_Network">Enriching the Notion of Data Curation in E-Science: Data Managing and Information Infrastructuring in the Long Term Ecological Research (LTER) Network</a> by Helena Karasti, Karen Baker, and Eija Halkola) and a university library (<a href="https://journals.litwinbooks.com/index.php/jclis/article/view/87">Post-Custodial Archiving for the Collective Good</a> by Hannah Alpert-Abrams, David A Bliss, and Itza Carbajal) on the continuing challenges they face and how they deal with data stewardship.</p>
<p>Finally, we finish with selections from Nadia Eghbal&rsquo;s report <a href="https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf">Roads and Bridges: The Unseen Labor Behind Our Digital Infrastructure</a> on the problems facing open-source software and how to sustain digital infrastructure.</p>
<p>These readings explore the definition of stewardship; proper use as a form of caretaking; longevity and the need for institutions; the necessity of curation; and care for the maintainers and stewards themselves.</p>
<p>Please see the bottom of the post for a full list of reading selections.</p>
<hr>


<img alt="A spiral of pavement" src="/images/blog/04_stewardship.jpg" width="100%">

<p><em>Photo by <a href="https://unsplash.com/@nhillier?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nick Hillier</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<hr>
<h2 id="defining-stewardship">Defining stewardship</h2>
<p><strong>KEVIN</strong>: Before we talk about <em>data</em> stewardship, <strong>how do each of you define &ldquo;stewardship&rdquo;? Where did you get those ideas from, and how did they evolve?</strong></p>
<p>For example, my religious background was my first exposure to the idea of stewardship.</p>
<p><em>From the <a href="https://docs.google.com/document/d/1l8tfRlAAL6y4JDRpeK4s--NTRcdBitMHpjsVfAzbPtU/edit">Wright sermon</a>:</em></p>
<blockquote>
<p>Stewardship is the management of various assets that don&rsquo;t belong to you &hellip; authority, responsibility, accountability &hellip; faithfulness is the minimum requirement for the steward.</p>
</blockquote>
<p><strong>BRENDAN</strong>: For me, <strong>a steward is a librarian, an archivist, somebody with knowledge of library science.</strong></p>
<p>Stewardship has a deep connection to the notion of availability. A steward can keep something accessible and available for a long time. <strong>Someone who is stewarding something is taking on a very serious commitment. It&rsquo;s a real responsibility to be a steward of an artifact.</strong></p>
<p><strong>MAUVE</strong>: Stewardship is pretty new concept for me. I don&rsquo;t have any cultural knowledge of stewardship.</p>
<p><strong>KELSEY</strong>: I&rsquo;ve usually heard the term &ldquo;stewardship&rdquo; in two contexts:</p>
<p>One is in <a href="https://en.wikipedia.org/wiki/Montessori_education">Montessori</a>. In Montessori classrooms, everybody has a role in taking care of the space. There&rsquo;s a time reserved at the end of each day to sweep, roll up mats, put away materials. This sends a very clear message: <strong>this is your space, and you need to take care of it.</strong></p>
<p>My other context is <strong>land stewardship</strong>. My dad spent his whole career in timber and timber sales for Alaska Native corporations. These native corporations are set up to steward the resources of the tribe in perpetuity. Tribal members are shareholders, but it&rsquo;s not just an economic relationship. It&rsquo;s also supposed to provide for recreation, spiritual practice, forage– forever.</p>
<p><strong>ERIC</strong>: Kelsey raised the issue of ownership when it comes to stewardship. According to the pastor in our video, a steward is <em>not</em> an owner. A steward is taking care of somebody else&rsquo;s stuff.</p>
<p>The pastor&rsquo;s comments define <strong>different dimensions of stewardship: ownership, accountability, responsibility, authority</strong>. Stewardship involves taking care of something so that others may benefit.</p>
<p><strong>ROB</strong>: The sermon captured my concept of stewardship: taking care of and being responsible for somebody else&rsquo;s stuff.</p>
<h2 id="motives-for-stewardship">Motives for stewardship</h2>
<p><strong>KEVIN</strong>: I liked that people touched on ownership. I was chatting with my neighbor, who is an Episcopalian pastor. They had a great term, that it&rsquo;s the &ldquo;antidote to dominion&rdquo;. <strong>Instead of lording over or controlling things, a steward is involved with the proper care and <em>use</em> of things.</strong></p>
<p>In the Tending the Wild reading, Anderson writes,</p>
<blockquote>
<p>&hellip;one gains respect for nature by <em>using</em> it judiciously. By using a plant or an animal, interacting with it, where it lives, and tying your well-being to its existence, you can be intimate with it and understand it. (xvi)</p>
</blockquote>
<p>In the LTER paper, they talked about how scientists in the field actually like taking notes on paper. It&rsquo;s more visceral. By doing so, they have a better sense of the data and its context as opposed to just numbers in a spreadsheet.</p>
<p>How do we interact with data on a more visceral level? <strong>More importantly, how do we get the public, the people we&rsquo;re trying to reach with our technology, to use data in such a way that they will want to steward it?</strong></p>
<p><strong>ERIC</strong>: We often think of caretaking as: don&rsquo;t touch it, don’t use it. Anderson, in Tending the Wild, is making the exact opposite point: <strong>in order for something to be stewarded, it has to be used.</strong> You tie your own well-being into the resource you are stewarding.</p>
<p>That comes back to this question of incentives. Incentives aren&rsquo;t necessarily monetary. <strong>How do you incentivize participation in stewardship? How do you get users to see that their own well-being is involved in the care of this data?</strong></p>
<p><strong>KELSEY</strong>: I&rsquo;ve been thinking about Facebook in this context. We don&rsquo;t like how Facebook handles our privacy and how they monetize our personal data. On the other hand, they keep and show you things you might not have thought to keep. They bring up moments you might have forgotten.</p>
<p><strong>They&rsquo;ve created an incentive structure for themselves to become very good long-term stewards. They keep and curate a great deal of data. But they&rsquo;re also very bad stewards in the sense of doing it in a caring way.</strong></p>
<p><strong>BRENDAN</strong>: As soon as my brain hears &ldquo;incentive models,&rdquo; I hear, transactions, blockchain, economics. That&rsquo;s one interpretation of an incentive model: <strong>financial</strong>.</p>
<p>Another approach to incentivization is stewardship through <strong>dependency</strong>: I rely on this data, therefore I will steward it. That&rsquo;s in the same realm of logic as barter systems.</p>
<p>And then there&rsquo;s a third space. The best articulation of it that I&rsquo;ve heard is as a <strong>civic</strong> angle. <strong>We&rsquo;re articulating a moral duty to participate in preservation of information.</strong></p>
<p>A classic steward– say, a religious figure keeping and disseminating a text, or an archivist maintaining a collection–  doesn&rsquo;t depend on the things they are keeping. They feel a duty.</p>
<p>That space is harder to talk about. In efforts to create a post-archival or post-steward universe, our systems are often wholly in blockchain exchange, or a completely barter ecosystem where we&rsquo;re zealously trading– say, lines of code in exchange for a hat, we still have this middle space: I agree to preserve this because I have a duty to participate.</p>
<p><strong>In trying to articulate why people should change their behavior, along the way are we talking about digital citizenship? Should we be thinking more broadly about this whole conversation?</strong></p>
<h2 id="conscious-versus-unconscious-data-stewardship">Conscious versus unconscious data stewardship</h2>
<p><strong>MAUVE</strong>: One cool thing is <strong>when people are stewarding it without even thinking about it</strong>.</p>
<p><a href="https://www.scuttlebutt.nz/">Secure Scuttlebutt</a> (SSB) is amazing in that everyone acts as a steward for their friends and the friends of their friends. It&rsquo;s completely organic.</p>
<p><strong>You don&rsquo;t have to opt in to storing the data</strong>, or even thinking about data. It&rsquo;s on the protocol level.</p>
<p><em>SSB is a <a href="https://en.wikipedia.org/wiki/Gossip_protocol">gossip protocol</a> in which data is hosted by users, who share one another&rsquo;s data based on whether they are &ldquo;friends&rdquo;. Learn more on <a href="https://www.scuttlebutt.nz/concepts/gossip">SSB&rsquo;s concept page for their gossip implementation</a>.</em></p>
<p>I use this data because it&rsquo;s the digital aspect of my social life. But by using it, I am stewarding it. <em>I</em> am the owner of the data, not a company like Facebook. You gain access to it <em>through my stewardship</em>.</p>
<p>In SSB, people create data, and share it directly with each other as they use it. I think that&rsquo;s really powerful. That&rsquo;s a way we could go forward.</p>
<p><strong>ROB</strong>: Pushing the concept of stewardship down into the protocol is good in that it makes it easy. It’s core to its use. But <strong>I worry about the ways in which that could hide stewardship from conscious consideration.</strong></p>
<p>That is a big part of what&rsquo;s different in the distributed web: stewardship should be conscious. You should think about where it physically exists. <strong>A thing only exists if it&rsquo;s well stewarded by multiple people.</strong></p>
<p>I think it&rsquo;s critical that if we have systems we want to work well, that gets surfaced somehow.</p>
<p><strong>BRENDAN</strong>: From <a href="https://journals.litwinbooks.com/index.php/jclis/article/view/87">the reading on Post-custodial Archiving</a>, there&rsquo;s a line that just jumped off the page:</p>
<blockquote>
<p>The continuous custodianship of material objects can no longer be the focus of archival practice. It becomes necessary to shift traditionally archival labor to record creators. (6, Alpert-Adams et al.)</p>
</blockquote>
<p>SSB seems to have that. It pushes that labor down into the protocol level  by automating the dissemination of data. <strong>By virtue of viewing a thing, you are actually seeding it.</strong></p>
<p>That comes with some complications, particularly with respect to scale. A lot of these patterns work if we&rsquo;re not taking up all of users' hard drives– and <strong>when we&rsquo;re not violating a user&rsquo;s expectations</strong>.</p>
<h2 id="challenges-of-scale">Challenges of scale</h2>
<p><strong>MAUVE</strong>: Large quantities of data are a major challenge on a distributed web. Even <em>one</em> ginormous dataset makes the system much harder to take care of– for instance, the scientific data from the Large Hadron Collider (LHC).</p>
<p>At that point, the data is not really being shared on a person-to-person level. Higher-level organizations are needed. You&rsquo;re not going to have <em>people</em> stewarding it as individuals. But it isn&rsquo;t people-type data, so maybe that&rsquo;s okay?</p>
<p><strong>ROB</strong>: I think the concerning issue isn&rsquo;t so much scale, as it is scope.</p>
<p>Scale may be more about commensurate scale: I think you&rsquo;re right, Mauve, that it&rsquo;s not feasible to expect individual users to also be stewards of the LHC&rsquo;s data. But there are other institutions like the LHC that have the same needs of co-work and co-stewardship.</p>
<p>The problem is the aggregation of 5 billion users' data (&ldquo;people&rdquo; data) by a company like Google, as opposed to a community of 1000 people storing each other&rsquo;s data, or even smaller, 100 or 10 people. Maybe it&rsquo;s a lot of data for each of those people, but that&rsquo;s fine because it&rsquo;s a scope we can make meaningful.</p>
<p><strong>What we want is to have intentional communities, where we can think consciously about who we&rsquo;re stewarding for and communicating with.</strong></p>
<h2 id="storage-and-user-expectations">Storage and user expectations</h2>
<p><strong>KEVIN</strong>: I just joined SSB at <a href="https://dwebcamp.org/">DWeb Camp</a>, and my first question was, &ldquo;How much data is this taking up on my hard drive? How much do I add on average when I follow someone?”</p>
<p>An SSB developer showed me how to check SSB&rsquo;s data usage on the terminal. I started at 200M. Now I follow about 30 people and it&rsquo;s up to 1.5GB. How did I get here?</p>
<p><strong>If you&rsquo;re taking up that much data, and you&rsquo;re not showing people that, you&rsquo;re not thinking about all the use cases.</strong></p>
<p>I&rsquo;ve had to struggle with wrangling gigs on my phone, so invisible stewardship of others' data scares me.</p>
<p><strong>ROB</strong>: &ldquo;How much space is other people&rsquo;s stuff taking up on my machine?&rdquo;&rdquo; is an important question in any of these approaches where the producers of records are also the custodians.</p>
<p>That made me think of torrent trackers. Back when I was more into torrenting, community wisdom was that you should shoot for a 1:1 balance of downloading and seeding. Thinking about that now, I started to realize, <strong>if you do want to steward data in a community context, your responsibility is to store a lot more of other people&rsquo;s stuff than your own.</strong></p>
<p><strong>BRENDAN</strong>: Decentralization requires us to shift the labor of stewardship. <strong>When we decentralize something, we&rsquo;re pushing out the burden of keeping that thing available and online. We&rsquo;re turning everyone who used to be a thin client into a steward.</strong></p>
<p>We&rsquo;re upset by <a href="https://en.wikipedia.org/wiki/Cambridge_Analytica">Cambridge Analytica</a> aggregating personal information for uses we don&rsquo;t support. But <strong>many of the remedies will involve moving work onto people who weren&rsquo;t doing work before.</strong> If we look at <a href="https://infocivics.com/">Paul Frazee&rsquo;s conversation around thick versus thin clients and attendant levels of control</a> from <a href="https://datatogether.org/posts/02_civics/">earlier reading discussions</a>, we&rsquo;re now saying, you have new responsibilities.</p>
<p>It&rsquo;s hard to change the rules of the game. Everyone&rsquo;s been kind of freeloading on a revenue model based on treating the data people create as a kind of labor that can be monetized. The decentralized web is about reclaiming that labor. But <strong>people may not be willing to pay for things they&rsquo;re used to being &ldquo;free&rdquo; in order to regain control.</strong></p>
<p>If you become a node in a decentralized system, you become a steward overnight. You might not even realize it. How do we have that conversation in a meaningful way, that allows somebody to see the value of taking the SSB road?</p>
<p><strong>ROB</strong>: How do we provide structures to make it easy to steward others' data, and the cultural signifiers to make that desirable? Where do local institutions fit in in offloading some of that burden? It&rsquo;s probably not feasible for everybody.</p>
<p>The way to solve that, theoretically, is through some sort of community institution that can bear some of the custodial load. For example, you could have a local community pinning service, something that we all maintain where all of our data is redundantly stored, so community data doesn&rsquo;t take up 100 times the space of my own stuff on my hard disc.</p>
<p>If this is important, we have to find ways to support the idea that the more capable or affluent you are, the more of other people&rsquo;s stuff you&rsquo;re storing. What kind of community structures can or should exist to offload burden?</p>
<p><strong>BRENDAN</strong>: I think a lot about the Internet Archive (IA). No one thought it would be important to archive Trump&rsquo;s tweets pre-election. I think a lot about all about all of these things that aren&rsquo;t valued by society today but will be very valuable for somebody later.</p>
<p>That’s a lot of data that somebody has to hold. How do we hold it?</p>
<p><strong>ROB</strong>: My grandmother died last year, and we had to split out her stuff: <strong>What needs continued custodianship in the family? Who in the family can provide that?</strong> Even when the person to whom it was originally meaningful is no longer around, there&rsquo;s still a sense of importance.</p>
<h2 id="justice-aspects-of-stewardship">Justice aspects of stewardship</h2>
<p><strong>KELSEY</strong>: This sounds like something I&rsquo;ve been thinking of as <strong>&ldquo;the weight of heritage&rdquo;</strong>– an obligation to steward an ever-growing inheritance of data, knowledge, wisdom, and physical artifacts.</p>
<p>I think there are <strong>two forms of of stewardship</strong> that we&rsquo;re talking about here. One of them is care, in the present, of a thing. That&rsquo;s the kind of stewardship you do for communities you care about: it&rsquo;s <strong>the way something reaches its community</strong>.</p>
<p>The other form of stewardship, which I think is more difficult, is <strong>the long-term care of a thing. This involves either aggregating greater amounts of knowledge as time progresses, or pruning</strong>. You will lose data whether you choose to or not– it&rsquo;s not just storage that matters, but also the ability to curate.</p>
<p>If we want to keep our heritage, how do we manage all of this weight? <strong>How do we make permanent choices on behalf of other people?</strong> How can we let people make those choices for themselves within the platforms and protocols that we design? Pulling from justice: who draws the line on what gets kept, why, and for whom?</p>
<p><strong>ROB</strong>: A section of the post-custodial reading is focused on our responsibility to custodianship. It suggests that our conception of common good is broken, and unable to fulfill that in the current economic and cultural environment.</p>
<p>They turn to the idea of “collective good”, which is focused on: how do you choose what you are responsible for? <strong>What is the cultural system within which you are working and thinking when you make that choice?</strong> Who is or isn&rsquo;t actively saying, &ldquo;this is important to me&rdquo;? Who are you saving it for, and how do we make those decisions in an  equitable and just way?</p>
<p>If you operate from your personal conception of the common good, in what way is that really good enough versus just powered by your context? If you&rsquo;re in a position to choose what our society preserves, you&rsquo;re probably also coming from an affluent, colonial, white context.</p>
<p>I want a discussion about how you determine what falls into the collective area.</p>
<h2 id="trust-deletion-and-the-scope-of-technology">Trust, deletion, and the scope of technology</h2>
<p><strong>MAUVE</strong>: An important part of that is getting rid of the choice: should I store this, or should I not? Right now, we have scarcity of storage. <strong>If storage isn&rsquo;t scarce, you don&rsquo;t have to decide whether to keep something. Instead, it&rsquo;s: which things do I want to purge?</strong></p>
<p>Storage is expensive, but it&rsquo;s not that expensive. I think a lot of storage scarcity is artificial. We&rsquo;re getting phones that have 32GB of storage. By 2019 standards, that sucks. There are SD cards that can store Terabytes. There&rsquo;s a lot we can do to get rid of that problem.</p>
<p><strong>KEVIN</strong>: Storage is cheap enough that we don&rsquo;t have to make the choice whether to keep everything, but <strong>I do want a choice</strong>. When you post something to SSB, it&rsquo;s uneditable, immutable.</p>
<p>I don&rsquo;t want everything to exist forever. I want a choice. Even if we <em>could</em> store everything, I think there&rsquo;s a right to be forgotten.</p>
<p>We have to ask ourselves, what do we want to steward and maintain for ourselves? <strong>I don&rsquo;t want my growing pains to be other people&rsquo;s entertainment. I don&rsquo;t want my mistakes to haunt me forever, because I grow.</strong></p>
<p>What is it that we choose to keep? What is it that we choose to let go of?</p>
<p><strong>MAUVE</strong>: Deletion is a very big question, and  not enough people talk about it.</p>
<p><strong>If you publish something and it replicates across the world, that&rsquo;s scary.</strong> Anything that has ever been on the internet may still exist. But what if you had an &ldquo;unpublish&rdquo; button, and only replicating to people you can trust to respect that button?</p>
<p>As the people building applications, we have to give users informed understanding. We have to say: this is available forever; or, this is the level of trust you&rsquo;re giving your audience.</p>
<p><strong>KEVIN</strong>: Is it possible for messages to, say, self-destruct in 24 hours?</p>
<p><strong>MAUVE</strong>: If you trust that everyone receiving the data is going to respect a protocol-level request to delete, then you&rsquo;re golden. But as soon as there&rsquo;s a malicious actor&hellip;</p>
<p>In the case of Snapchat and disappearing photos, someone could screenshot your private photo. Even if you have a screenshot notifier, they could use another camera to take a picture. You wouldn&rsquo;t know. The closest we can get is to make software that behaves well and hope that people don&rsquo;t circumvent it.</p>
<p><strong>KELSEY</strong>: Trust changes over time, too. Think of marriage, followed by divorce. That&rsquo;s someone you planned to spend the rest of your life with, sharing everything. Then something messy happens. Now the person you trusted with your life and everything you own is now no longer worthy of that. Our system needs to account for that.</p>
<p><strong>MAUVE</strong>: This is where centralization wins, actually. If every time you want to access something it has to go through a third party, access controls are way better. Somebody <em>could</em> save that data for later, but the default access is through an arbiter.</p>
<p><strong>ROB</strong>: Facebook can be your arbiter for a given post. As long as you trust Facebook to be a fair  arbiter, Facebook can lock the other person out of a post. Do you trust Facebook?</p>
<p>A bunch of this is about software design, but a lot is about trust. None of these systems can actually remove trust.</p>
<p><strong>It&rsquo;s a concern, the degree to which in the DWeb and blockchain context, people talk about not needing trust. A discussion like this shows how much– even more– critical trust is in a decentralized system</strong>. There are more people involved, and we&rsquo;re often removing that arbiter position.</p>
<p><strong>BRENDAN</strong>: <strong>It&rsquo;s important to not ask our technology to do things that aren&rsquo;t possible.</strong></p>
<p>I&rsquo;m currently speaking into a microphone. If I say something stupid, I can&rsquo;t unsay it. There&rsquo;s no back button; you&rsquo;ve all already heard it in the experiential world.</p>
<p>We try to build protocols to automate away the worst aspects of society, but you can&rsquo;t ask the impossible.</p>
<p><strong>Stewardship is a dynamic thing. Part of the awesome responsibility of stewardship is understanding authorial intent. A steward upholds the rules of the road, which have to be set out beforehand.</strong></p>
<p>You don&rsquo;t care about a delete button, right up until the moment you really, really need one. You don&rsquo;t care if your information is encrypted, until you suddenly do. <strong>It&rsquo;s not possible for us, as protocol designers, to think of all edge cases and design for them.</strong></p>
<p>I think it&rsquo;s incumbent upon us to really put the effort in to translate our technologies into useful metaphors. I think that effort belongs squarely on the people authoring the protocols.</p>
<p><strong>MAUVE</strong>: People often ask me: &ldquo;What if I publish copyrighted material on Dat?&rdquo;</p>
<p>Well, you should get sued! That&rsquo;s on the legal level, not the protocol level.</p>
<p>A lot of tech people think exclusively about what is cryptographically possible, but miss the social and legal aspect. Absolutely, the tech should have good defaults that reduce onboarding pain. But in the end, it&rsquo;s societal pressures that push forward.</p>
<p>Focusing on just the tech is not enough. I think the tech is the least interesting part.</p>
<p>On a bigger scale, what are the cultural values? What are the morals?</p>
<p>IPFS has Filecoin, where stewardship is in the protocol. You just publish your files, and the free market provides. There&rsquo;s no human involvement. It&rsquo;s one approach. The alternative is to have people agree on what to do, and that&rsquo;s really important.</p>
<p>If a partner has confidential data and they&rsquo;re abusing that trust, they should expect social repercussions. The tech should try to protect us as much as possible, but bad actors will always exist.</p>
<p><strong>ERIC</strong>: In Tending the Wild, the author makes the point that technical knowledge can be embodied in culture. &ldquo;When do you start a fire to help plants regrow&rdquo; is technical stewardship, but all of that affects values, beliefs, and behaviors.</p>
<h2 id="closing">Closing</h2>
<p><strong>KELSEY</strong>: We started by talking about stewardship in several contexts, often with physical aspects. I think that helped ground us as we moved through a digital-focused conversation around what we&rsquo;re keeping, why we&rsquo;re keeping it, and who we&rsquo;re keeping it for.</p>
<p>I&rsquo;d like to close with quote from a favorite short story, which comes back to not just physical artifacts, but experiential, and thus the inevitable disappearance of data over time.</p>
<p>This is from &ldquo;<a href="https://thefloatinglibrary.com/2008/09/14/the-witness/">The Witness</a>&rdquo;, by Jorge Luis Borges:</p>
<blockquote>
<p>But something, or an infinite number of things, dies in every death, unless the universe is possessed of a memory, as the theosophists have supposed.
In the course of time, there was a day that closed the last eyes to see Christ. The bottle of Junin, and the love of Helen each died with the death of some one man. What will die with me when I die, what pitiful or perishable form will the world lose? The voice of Macedonio Fernandez? The image of a roan horse on the vacant lot at Serrano and Charcas? A bar of sulfur in the drawer of a mahogany desk?</p>
</blockquote>
<p><strong>KEVIN</strong>: That&rsquo;s a great way to not end the conversation, but leave us thinking. I hope people think about how to continue this conversation: defining how to be good stewards, and deciding what should be preserved, what we want to preserve, or letting people choose. Thanks for an awesome conversation.</p>
<hr>
<p><strong>Readings</strong></p>
<ol>
<li>Pastor Henry Wright, The Stewardship of Time, 2019: 2:50-6:17. <a href="https://docs.google.com/document/d/1l8tfRlAAL6y4JDRpeK4s--NTRcdBitMHpjsVfAzbPtU/edit">Transcript</a></li>
<li>Nora Marks Dauenhauer, <a href="https://www.goodreads.com/book/show/2146282.Haa_Tuwun_agu_Y_s_for_Healing_Our_Spirit">Haa Tuwunáagu Yís</a>, 1990: Elders Speak to the Future:
<ul>
<li>263-267</li>
<li>277-281</li>
</ul>
</li>
<li>Kat Anderson, <a href="https://www.ucpress.edu/book.php?isbn=9780520280434">Tending the Wild</a> (2005):
<ul>
<li>xv-xviii (Preface)</li>
<li>2-6 (Introduction)</li>
<li>358-364 (Coda - Indigenous Wisdom in the Modern World)</li>
</ul>
</li>
<li>Trevor Owens, <a href="https://osf.io/preprints/lissa/5cpjt">Theory and Craft of Digital Preservation</a>, 2017:
<ul>
<li>6-9 (Sixteen Guiding Digital Preservation Axioms)</li>
<li>122-130 (Conclusion: Tools for Looking Forward)</li>
</ul>
</li>
<li>Helena Karasti, Karen Baker, &amp; Eija Halkola, <a href="https://www.researchgate.net/publication/220169111_Enriching_the_Notion_of_Data_Curation_in_E-Science_Data_Managing_and_Information_Infrastructuring_in_the_Long_Term_Ecological_Research_LTER_Network">Enriching the Notion of Data Curation in E-Science: Data Managing and Information Infrastructuring in the Long Term Ecological Research (LTER) Network</a>, 2006 in <em>Computer Supported Cooperative Work. 15. 321-358. 10.1007/s10606-006-9023-2</em>:
<ul>
<li>6-11 (Challenges of Data Sharing)</li>
<li>14-16 (Intensive Data Description)</li>
<li>23-27 (Discussion)</li>
<li>30-33 (Conclusions)</li>
</ul>
</li>
<li>Society of American Archivists definition of <a href="https://www2.archivists.org/glossary/terms/p/postcustodial-theory-of-archives">post-custodial theory of archives</a></li>
<li>Hannah Alpert-Abrams, David A Bliss, Itza Carbajal, <a href="https://journals.litwinbooks.com/index.php/jclis/article/view/87">Post-Custodial Archiving for the Collective Good</a>, 2019:
<ul>
<li>5-12 (Part 1: Post-Custodial, Anti-Colonial, Neoliberal &amp; Part 2: Labor)</li>
<li>18-21 (Part 4: From Common Good to a Collective Good)</li>
</ul>
</li>
<li>Nadia Eghbal <a href="https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf">Roads and Bridges: The Unseen Labor Behind Our Digital Infrastructure</a>, 2016:
<ul>
<li>8-10 (Executive Summary)* 40-45 (Digital Infrastructure Changes Frequently)</li>
<li>53-58 (Why do people keep contributing when they’re not getting paid?)</li>
<li>60-65, starting with “Structurally&hellip;” (re decentralization, money, and project stewardship)</li>
<li>Quote on page 75</li>
<li>125-130 (How to sustain)</li>
</ul>
</li>
</ol>
<p><em>Optional</em>:</p>
<ul>
<li>Andrew Russel &amp; Lee Vinsel, <a href="https://aeon.co/essays/innovation-is-overvalued-maintenance-often-matters-more">Hail the maintainers</a>, 2016</li>
<li>LTER (1990): <a href="https://lternet.edu/wp-content/themes/ndic/library/pdf/reports/Number%209.pdf">Long-Term Ecological Research and the Invisible Present, and Long-Term Ecological Research and the Invisible Place</a></li>
</ul>
<hr>
<p><em>Data Together is a community of people building a better future for data. We engage in a monthly <a href="https://github.com/datatogether/reading_datatogether">Reading Group</a> on themes relevant to information and ethics. Participants' backgrounds range decentralized web protocols, data archiving, ethical frameworks, and citizen science.</em></p>
<p><em>This reading group is something your own collective can do too! We encourage you to draw on <a href="https://hackmd.io/kKt8JbHvSzC6NnK6OgccWQ">our notes document template for this month&rsquo;s topic</a>. The template lists readings, calls out themes, and suggests discussion questions.</em></p>
<p><em>This blog post is derived from our conversation, but is not a replica of it; we rearrange and paraphrase throughout. See the <a href="https://youtu.be/fbJUSvO_Xvc">recorded call</a> for the full discussion!</em></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary">datatogether</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary">@data_together</p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Google Map API -->
<script src="https://datatogether.org/"></script>
<!-- JS Plugins -->

<script src="https://datatogether.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://datatogether.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datatogether.org/plugins/slick/slick.min.js"></script>

<script src="https://datatogether.org/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://datatogether.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>