<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Data Together</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Communities stewarding data together">
  <meta name="author" content="Data Together">
  <meta name="generator" content="Hugo 0.79.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://datatogether.org/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://datatogether.org/css/style.min.css" integrity="" media="screen">

  <link href="https://datatogether.org/css/custom.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://datatogether.org/images/favicon.png " type="image/x-icon">

</head><body><header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://datatogether.org/"><img src="https://datatogether.org/images/logo.svg" alt="Data Together"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://datatogether.org/"></a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/about/">about</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/posts/">blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/readings/">readings</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/media/">media</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://datatogether.org/join/">join</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title-short bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h3 class="text-white font-tertiary">Discussion: Data Monopolies (May 2020)</h3>
          <h4 class="font-secondary text-white">Jan 18, 2021
          </h4>
          
            <h4 class="text-white">
              
              Kelsey Breseman, Data Together
              
            </h4>
          
      </div>
    </div>
  </div>
  
  
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div class="content">
            
            <p>Most of our data and information is controlled by a handful of companies. How did this come to be, what are examples of responsible and irresponsible holding of this power, and how do we imagine we might slip the trap of data monopolies?</p>
<h2 id="readings">Readings</h2>
<p>Anticompetitiveness, and how did we get here?</p>
<ul>
<li>Modern-day monopolies: Matt Stoller, Wall Street Journal (2019): <a href="https://www.wsj.com/articles/why-u-s-businesses-want-trustbusting-11570803088">Why U.S. Businesses Want Trustbusting</a></li>
<li>Adam Davidson, New Yorker (2017): <a href="https://www.newyorker.com/business/adam-davidson/teddy-roosevelt-wouldnt-understand-the-eus-antitrust-fine-against-google">Teddy Roosevelt Would Not Understand the E.U.’s Antitrust Fine Against Google</a></li>
<li>Prof. Dr. Wernhard Möschel (2007): US vs EU Antitrust Law (<a href="ftp://ftp.zew.de/pub/zew-docs/veranstaltungen/rnic/papers/WernhardMoeschel.pdf">pdf download</a>)</li>
</ul>
<p>What are the things we worry about with monopolies?</p>
<ul>
<li>Economic / social / political bads as outcomes of monopolistic power: Ron Amadeo, Ars Technica (2018): <a href="https://arstechnica.com/gadgets/2018/02/internet-rages-after-google-removes-view-image-button-bowing-to-getty/">Internet rages after Google removes &ldquo;view images&rdquo; button, bowing to Getty</a></li>
<li>Getty (2016): <a href="http://press.gettyimages.com/getty-images-files-competition-law-complaint-against-google/">Getty Images to file competition law complaint against Google</a></li>
</ul>
<p>Data monopolies in a COVID era?</p>
<ul>
<li>Contact tracing and privacy? Kim Lyons, The Verge (May 2020): <a href="https://www.theverge.com/2020/5/1/21243977/gop-senators-contact-tracing-data-coronavirus-covid-19-privacy">Senators’ plan for reining in contact tracing apps doesn’t make a lot of sense</a></li>
<li>Data Privacy bill in response: U.S. Senate Committee on Commerce, Science, and Transportation, Press Release (Apr 2020): <a href="https://www.commerce.senate.gov/2020/4/wicker-thune-moran-blackburn-announce-plans-to-introduce-data-privacy-bill">Wicker, Thune, Moran, Blackburn Announce Plans to Introduce Data Privacy Bill</a></li>
<li>Contact tracing proposal from Apple / Google: Google Blog (2020): <a href="https://www.blog.google/documents/66/Overview_of_COVID-19_Contact_Tracing_Using_BLE_1.pdf">COVID-19 Exposure Notification Using Bluetooth Low Energy</a></li>
</ul>
<p>Optional bits to play around with for discussion:</p>
<ul>
<li>Can data monopolies be a force for good? Facebook Data for Good: <a href="https://dataforgood.fb.com/tools/disease-prevention-maps/">Disease Prevention Maps</a></li>
<li>Google/FB/Apple reports about data movement: <a href="https://visualization.covid19mobility.org/">Facebook Data for Good Mobility Dashboard</a></li>
<li>More reading on modern monopolies: Harry Lambert, NewStatesman (2019): <a href="https://www.newstatesman.com/goliath-matt-stoller-review">Matt Stoller&rsquo;s Goliath: the rise of big tech</a></li>
</ul>
<hr>


<img alt="A tesselated glass structure" src="/images/blog/09_data_monopolies.jpg" width="100%">

<p><em>Photo by <a href="https://unsplash.com/@gruu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Anna Gru</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>
<hr>
<h2 id="eu-vs-us-interpretations-of-monopoly">EU vs US interpretations of monopoly</h2>
<p><strong>JONATHAN</strong>: In today’s discussion, we want to be able to ask what is good and bad about a monopoly. In order to do that, we need some grounding: <strong>how did we get to where we are</strong>?</p>
<p>When we think about the modern application of, how do we treat things like a COVID response, coming up with, <strong>what are the things that we&rsquo;re trying to protect against?</strong> Which parts of this tech application are good, and which are bad? Is data centralization the same thing as monopoly?  Are there bounding conditions on when that might be necessary?</p>
<p>Our grounding reading selections were meant to show ways that the EU and the US have historically viewed monopolies and anti-competitive work. I think both views of the world center on, <strong>we want to do things that are good for consumers</strong>. The definition of what &ldquo;good&rdquo; is, is where things are fuzzy.</p>
<p>My understanding is that the way that the way the US has historically approached antitrust has changed pretty significantly. I think it was Milton Friedman who proposed that the way that we should consider antitrust is from <strong>a very consumer-driven lens</strong>: if it&rsquo;s not hurting the consumer, then why do we care?</p>
<p>Largely, I think the legislation has been passed in the US and the way that it&rsquo;s been pursued in courts, has been around price. <strong>When we talk about consumer harm, we&rsquo;re talking about a specific lens of consumer harm. We&rsquo;re talking about it from this one imperfect metric: did you pay too much or not?</strong></p>
<p>There are functional differences in the law as well; the European law is not written as specifically. The <a href="https://www.newyorker.com/business/adam-davidson/teddy-roosevelt-wouldnt-understand-the-eus-antitrust-fine-against-google">New Yorker article</a> talks about how the two key operative words inside of the EU legislation are &ldquo;for example&rdquo;. The law says, “this should not hurt consumers, and for example…”, there&rsquo;s a number of things that are listed. By saying, &ldquo;for example&rdquo;, that law <strong>gives the European courts a lot of flexibility when they define what has actually violated consumer need, or what is disadvantaging consumers</strong>.</p>
<p><strong>In the American lens, we don’t necessarily price in externalities.</strong> Are we truly pricing in all the other forms of harm? European courts have interpreted “harm” to include fewer options. Might it also mean violations or potential violations of civil liberties? How about potential national security risks: if Twitter, for example, has too much data, and Saudi Arabia pays a Twitter employee $300,000 to leak information, is that dangerous to me?</p>
<p><strong>KELSEY</strong>: That&rsquo;s a really great summary. My impression was that, in both US and EU interpretations the intent of antitrust is to not stifle innovation. But then it was a question of, <strong>innovation to what end?</strong> The American interpretation ended up being, <strong>innovation to the end of consumer protection</strong>, versus the EU take is maybe <strong>innovation as an end in itself</strong>.</p>
<p>Contrast that to that Brandeis quote from the Goliath reading, &ldquo;<strong>Anyone living under a monopoly</strong>, subject to the whim and caprice of a few self-appointed industrialists, <strong>is not a free citizen</strong>,&rdquo; versus this somewhat opposite concept, which is much more Friedman, that <strong>regulation of any kind is inherently bad and stifling to free democracy.</strong></p>
<h2 id="the-scope-of-monopoly">The scope of monopoly</h2>
<p><strong>MATT</strong>: To me, the EU/US divide is useful to hear, but sort of uninteresting. I don&rsquo;t care what&rsquo;s been instantiated as law in different jurisdictions. I am interested in what models exist for describing: <strong>what are the ills that can result from monopolistic capitalism, or just from monopolies in general?</strong></p>
<p>It seems to me that there are two main conceptions at work in the conversation so far. One is purely about <strong>consumption</strong>: is there an economic penalty that we pay for the existence of monopoly? The other has been described here as innovation, but it seems to me it just has a broader conception of what bads result from monopolies: <strong>is there some form of social good which is sacrificed when a monopoly comes into being</strong>?</p>
<p>That social good could be economic in a broad sense—so, it could involve innovation. Or it could have a less well-defined ill effect, a kind of moral effect, on how we live, how we think of ourselves, how we relate to one another in a society; Brandeis says it has some effect on freedom, whatever that means.</p>
<p>It seems to me that this broader conception is the one that&rsquo;s interesting. We wouldn&rsquo;t be all up in arms about the monopolies that Google and Apple exercise for the sake of $7 a month. <strong>I think we care because of the idea that there&rsquo;s some moral harm that comes to us as a result of living under a monopoly.</strong></p>
<p><strong>BRENDAN</strong>: I think you make a lot of really good points, Matt. But I think that the specifics of these two interpretations are really important.</p>
<p>In the traditional interpretation, capitalism is a part of functioning society; unbridled capitalism is a problem—so we need some sort of referee. <strong>The existence of antitrust as a category of regulation is all an admission that there&rsquo;s a thing that needs to be brought into balance in this capitalist equation.</strong> I think the framing of &ldquo;consumer good&rdquo; that you see in the US is Exhibit A of where a data monopoly is, as Jonathan said, a failure to price in certain problems.</p>
<p>The particulars of the laws and antitrust cases are a really interesting point for departure, because they get you back to the big conversations really quickly. <strong>They&rsquo;re the result of a lot of thought, of someone trying to reduce down those big ideas.</strong></p>
<p>If you read any of Jeff Bezos’s letters to his investors, it&rsquo;s a magnum opus on antitrust. He&rsquo;s a masterful mind when it comes to designing something that evades the current understanding of antitrust in the world. I think the EU&rsquo;s interpretation has been far more broad, but it is also continually accused of being nonspecific.</p>
<p><strong>JONATHAN</strong>: <a href="https://arstechnica.com/gadgets/2018/02/internet-rages-after-google-removes-view-image-button-bowing-to-getty/">The Getty versus Google</a> case is an interesting example. <strong>There is a clear harm, from Google Image Search, to Getty and the artists who use the platform</strong>. Google is enabling the piracy, whether willfully or not, of a bunch of information. They&rsquo;re stealing ad revenue, too, from Getty, and that&rsquo;s causing material harm to all the people up that chain. And so of course the EU does what seems like the right thing and enables Getty to pursue and win a case against Google. And yet that leads to &ldquo;outrage&rdquo; from people who just want to access images.</p>
<h2 id="defining-data-monopolies">Defining data monopolies</h2>
<p><strong>PETER</strong>: Is there a definition of data monopoly that we agree on? Can you give examples of what feels like a data monopoly to you?</p>
<p><strong>MATT</strong>: One thing that Jonathan was discussing was the geographical data sets owned by Google and Apple of how people move, as tracked by their phones. &ldquo;Monopoly&rdquo; is maybe a little too strict a term, but these are non-competitive databases for two sets of users. The possession of those datasets confers to the owners a set of privileges, that market position in two ecosystems—<strong>that&rsquo;s an advantage multiplier</strong>. They have these market positions that are already well-entrenched, and <strong>the construction of their services around data over which they and only they have control is a way of rendering permanent their market advantages</strong>.</p>
<p><strong>JONATHAN</strong>: The idea of a data monopoly, as I am currently defining it in my head, is taking the existing ideas of monopoly and applying them to the data context.</p>
<p>Ben Thompson talks about this idea of <strong><a href="https://stratechery.com/2017/defining-aggregators/">aggregator theory</a></strong>. He applies it across several tech platforms. There&rsquo;s a point that you made that I think really nicely intersects there. You have this ephemeral thing that you could think of as the social graph, how we know each other and what we know about each other. That&rsquo;s not something that is owned by Facebook. But by us all having put in that data into this one organization, Facebook is now claiming some ownership of the maintenance of those relationships.</p>
<p>There&rsquo;s market potential where Facebook can cut off access to other apps, and from other aspects, economic impacts for companies that can or cannot exist or need to exist within the rule of Facebook. But I think <strong>there&rsquo;s an underlying issue, which is not a pricing issue. This is a power issue.</strong> As more people adopt the platform, more of this data is pumped into this one monopoly, and if we don&rsquo;t challenge the notion that this data should be owned by an organization, then I think there&rsquo;s questions that fall out. What are the restrictions on power? Or do they have unbridled power?</p>
<p>When I think of data monopolies, I&rsquo;m thinking mainly from the user context, and that ends up boiling down to a handful of very specific tech entities.</p>
<p><strong>BRENDAN</strong>: I have a definition of a data monopoly that I personally use, and it&rsquo;s more boring, less useful, and has a bit of a higher bar. The way that I understand this problem is by asking, is this a monopoly, or is this an economy of scale? If we consider the original notion of monopoly, you could say Apple has a monopoly on the iPhone, or Apple has a monopoly on great laptops. But no, they have an economy of scale. It&rsquo;s very expensive to spin up a company that makes laptops, and they&rsquo;ve figured out a way to get there. I think that&rsquo;s healthy innovation.</p>
<p><strong>A classic monopoly is when an actor in a market leverages their position to suppress competition</strong>.</p>
<p>I subscribe pretty heavily to the belief that all data, at some level, is an observation of the real world, structured in some way and jammed into a database somewhere. I think that&rsquo;s really important when you talk about a data monopoly, because <strong>I think for something to constitute a data monopoly, the actual correctness of the data must reside with the owner of the data</strong>.</p>
<p>Using that model, I don&rsquo;t think that Facebook&rsquo;s social graph is a data monopoly, because at the end of the day, my friends are my friends and I choose who they are. If I ever logged on to Facebook and said, unfriend this person, and Facebook said no, or if I discovered that they continued to advertise us as friends elsewhere, I would be very frustrated. I might leave Facebook. Facebook is not the arbiter of that truth.</p>
<p>I think it should be a very high bar for someone to say that you have a data monopoly. Monopoly should imply that, if we change this number in this database, you are no longer friends. That should be the bar for a social graph monopoly.</p>
<h2 id="monopoly-as-a-lack-of-alternatives">Monopoly as a lack of alternatives</h2>
<p><strong>JONATHAN</strong>: Does Amazon have a monopoly on online sales, functionally? You could argue, no, you could easily stand up your own website. But what percent of ecommerce is going through Amazon? I think there&rsquo;s a similar effect. Even if you, as the user, get to modify and update the data, there is a question to: <strong>what is the ability of a competing social network or anyone else to actually create that data asset?</strong> And does Facebook by its mere existence negate that network effect?</p>
<p>Facebook takes anticompetitive actions. What does Instagram do when Snapchat is about to release something? Rip it as quickly as possible. There&rsquo;s also this lock-in mechanism, which is anti-user but pro-Facebook. If you were to say, I need to leave Facebook, how do they enable that? You do own the correctness of the data, or if you were to turn off your profile, I think with GDPR, there are more rights associated with you now. But there are still questions about, what has already been scraped and pulled elsewhere? Clearview AI has been in the news as super creepy on this front. Do you even have control at that point?</p>
<p><strong>Maybe it is an economy of scale, but at a certain functional scale, you suffocate everyone else.</strong> The act of you building out your social network, again, is pretty high.</p>
<p>And then, <strong>what sort of choices do we then subscribe to if Facebook has the ability to keep most of us on there and retain this information?</strong> What algorithms or value choices are made on our behalf? All of this stems from, they maintain the data, and they have an ability to make it harder to migrate off of their platforms.</p>
<p><strong>PETER</strong>: In relationship to Facebook, the biggest thing is this feeling of loss of control. And it isn&rsquo;t just about data, or representation. It&rsquo;s about to what extent we can shape our social relationships.</p>
<p>Where do our intuitions for monopolies come from? For me, it&rsquo;s the company town, the company store, and your ability to choose alternatives. It&rsquo;s pretty clear what an alternative to the company store might look like. But what service is Facebook providing? Each of us actually does use it quite a bit differently. It plays a whole bunch of different kinds of roles in <strong>social life</strong>, in <strong>organizing community events</strong>, in <strong>getting your brand out there</strong>. So it&rsquo;s really hard to think about. I think that <strong>for any one of those, people might be able to bring a case about how they don&rsquo;t have a real alternative</strong>. Is data central to that? Is data the unit of control?</p>
<p>That sense of control is not just the data itself that I put in there, the particular records or interactions, but my ability to shape those interactions. The timeline is super disempowering, because nobody knows how it works. <strong>If they shape the UI in a particular way and that impacts how I can interact with the world</strong>, I have no idea what&rsquo;s going on. I can&rsquo;t say, show me all of the coefficients for how much you think I like this person so I can tweak them.</p>
<h2 id="monopoly-as-owning-the-source-of-truth">Monopoly as owning the source of truth</h2>
<p><strong>BRENDAN</strong>: I would posit that your social security number, your credit score are better examples of condoned monopolies. If someone changes your social security number, your life is over. Whoever controls the association between your name and your credit score, that is <strong>where there is an inversion between what&rsquo;s real on the ground, my actions, and a figure in a database</strong>. A modification of that database has horrific real impacts that impact the real world.</p>
<p>With a credit score, <strong>there&rsquo;s a truth that is intrinsic to the world that we&rsquo;re trying to model with the database</strong>, your financial reputation. Actually measuring the raw thing is impossible. And so we use these proxies. We write down those proxies, and then we rely on the people that keep them. So we get these chains, from a thing that is true in the world, to people who are in the business of writing down that thing and becoming <strong>a proxy for truth</strong>.</p>
<p>To me, those are easier examples for understanding what a monopoly is. <strong>I think it&rsquo;s really important to cleave apart something that can be frustrating or bad or an economy of scale from where we need to step in from the regulatory perspective.</strong> Antitrust action should be a really &ldquo;break glass in case of emergency&rdquo; moment, in my mind. There should be other mechanisms to fix stuff like Facebook being terrible.</p>
<h2 id="monopoly-as-exclusive-power">Monopoly as exclusive power</h2>
<p><strong>KELSEY</strong>: I checked the dictionary online in the meanwhile, and a monopoly is &ldquo;<strong>the exclusive possession or control of the supply of a traded commodity or service</strong>&rdquo;, which is really not what we&rsquo;re talking about here.</p>
<p>Brendan&rsquo;s definition definitely talked about active suppression. That leads me to the question: is it possible then to accidentally or incidentally be in a monopoly? I think yes.</p>
<p>Then there&rsquo;s the pragmatic definition that you can get out of the Getty lawsuit. They had this great quote. The Getty folks were suing Google over whether they could make an image available in HD; Getty was saying, nobody visits our site anymore because your site just finds our stuff and surfaces it to people better. Google said, well, fine, we can exclude you if you want, you can either be on our site or not be on our site. The Getty response was that that was no option at all: &ldquo;allowing the harm to continue, or becoming invisible on the internet&rdquo;. And <strong>that&rsquo;s a pretty great pragmatic definition of monopoly: you do it our way, or you don&rsquo;t exist.</strong></p>
<p><strong>MATT</strong>: Google has monopolistic power as a search provider. Fundamentally, Google has a gigantic database of links and how they&rsquo;re related to each other, which is a form of power over data. It leverages that power in lots of different ways, in this case with Getty, to force conformance to its parameters.</p>
<p><strong>PETER</strong>: <strong>Data is a resource; the market is publicity.</strong> In the case of Getty versus Google, Google has a bunch of data that protects it from competition by other search engines. Getty&rsquo;s problem is one of publicity, and Google is the only way that you can get that. It&rsquo;s Google or nothing. So those are two different issues, or issues at two different levels.</p>
<h2 id="data-centralization-for-covid-contact-tracing">Data centralization for COVID contact tracing</h2>
<p><strong>JONATHAN</strong>: One of the things that we may or may not see in this COVID era, are applications for having these organizations with such a vast reach and pretty comprehensive ability to use the data how they need to, has led to some positive social outcomes. Facebook is publishing data about whether people are maintaining quarantine. Google and Apple are able to leverage those data assets to create this large-scale contact tracing thing for the world, which is amazing.</p>
<p><strong>KELSEY</strong>: For varying connotations of “amazing”.</p>
<p><strong>BRENDAN</strong>: I have done a bit of a 180 on blockchains in the world of Coronavirus. For me, the frustration with blockchains has always been that they seem like a lot of work for very little payoff. But when we have these immutable sources of information, and we&rsquo;re going to put some intermediary between us and that thing, we now have a very pressing need for accuracy on this.</p>
<p>We need to be able to contact trace, to actually understand how a virus is propagating through the community. <strong>This is a situation where the freedoms of the individual and the freedoms of the of the group are in direct, diametric pressure</strong>. But we don’t want to end up in a situation where some one person or entity becomes the arbiter of contact tracing.</p>
<p>We should be using a decentralized ledger for this kind of thing, and participation in this should be mandatory. Many of the existing solutions just don&rsquo;t cut it. This is a lot of material, it will affect some people&rsquo;s lives, and the disposal of that information is really problematic.</p>
<p><strong>MATT</strong>: The problem that I see as obvious is privacy with healthcare data. Blockchain allows you to validate a claim, but it doesn&rsquo;t really help you keep things private, does it?</p>
<p><strong>BRENDAN</strong>: It can be used to mean that <strong>the number of actors in a space cannot be totally known</strong>. It&rsquo;s basically like a network of only social security numbers that can change but have to change in a causal way. This isn&rsquo;t a blockchain in the classic sense.</p>
<p>I think that it&rsquo;s important to highlight the problem here. You have an immutable source of information, and then a lot of entities who are vying to be a central arbiter of truth. And to me, that is the definition of a data monopoly, that <strong>we&rsquo;re being asked to grant a monopoly over a sort of truth-granting style of information</strong>.</p>
<p>Anybody can join the mining process of a blockchain. So anybody can start participating in a blockchain that properly hides your identity, but allows you to control the disclosure of information.</p>
<h2 id="monopoly-as-self-increasing-power">Monopoly as self-increasing power</h2>
<p><strong>KELSEY</strong>: If we say that a monopoly is defined as control of the sole source of a particular thing, or type of thing&hellip;. an exercise that I would like to do sometime is to chart out the parts of me that Google has come to own over the years. The most dramatic of those, I think, is when they bought Fitbit. It&rsquo;s something like, you have been reading my emails for years, know who all of my contacts are and where I go based on my phone, and you&rsquo;re probably in my home, listening to every word that I say, and there&rsquo;s a camera. And additionally, now you know my heart rate every day at every moment.</p>
<p>If we take all that, and feed that into a machine learning model, <strong>the number of columns of data they&rsquo;ve added means that they can make categorically different models of people</strong> than anybody else. I’d like to posit that as a quite different definition of data monopoly.</p>
<p>If I were purchasing models of people, <strong>Google would be the only supplier of this complete of a model.</strong></p>
<p><strong>MATT</strong>: Why isn&rsquo;t that just because they have a better product than other people?</p>
<p><strong>KELSEY</strong>: Isn&rsquo;t that where monopolies come from?</p>
<p><strong>MATT</strong>: I don&rsquo;t think so. A lot of them come from guns and dollars. A lot of the oil monopolies come from suppressing various kinds of dissent over the course of the late 19th and early 20th centuries.</p>
<p><strong>PETER</strong>: But is doing something really well, or having a lot of power in that sense, a threat in a similar way to a monopoly?</p>
<p><strong>MATT</strong>: This is where I really think that <strong>the economic origin of the term monopoly is unhelpful</strong>, because I think that the problem that monopolies pose is a concentration of power which is difficult to dislodge. <strong>It&rsquo;s a concentration of power that by its nature increases</strong>. It arises perhaps apart from the market position, and so it maybe has its origins in economic phenomena, but the problem that matters the most is the increasing scope of the corporate entities' control over your actions.</p>
<p>What we&rsquo;re wary of, I think, is this sense of a positive feedback loop for corporations operating on a certain scale, with data at a certain scale, <strong>that makes it increasingly difficult for alternatives to emerge</strong>, whether those are other companies or other ways of life. That&rsquo;s what seems to me like the evil that we&rsquo;re concerned about.</p>
<p><strong>BRENDAN</strong>: I like your framing a lot better, Matt: <strong>how do we dislodge people who have ended up in positions of power?</strong> I think that the &ldquo;data monopoly&rdquo; term that we initially came up with and built a whole reading group around puts an economic slant on things, that creates this self-disqualifying thought loop. <strong>Every time we&rsquo;ve gone to talk about a data monopoly, we want to talk about the sense of powerlessness</strong>.</p>
<p>There is a point where economy of scale tops out: Google gets so deep into your life that nobody else could ever amass such a complete picture, because of these positive feedback loops. It becomes something that could not ever be replicated and worsens.</p>
<p>But I think that&rsquo;s not nearly as important as the question that you&rsquo;ve put forth, Matt: how do we have a framework for understanding a threshold at which it feels like <strong>someone has amassed a picture of you that you are now beholden to, instead of it being beholden to you?</strong></p>
<p><strong>KELSEY</strong>: The “can you walk away from it” metric?</p>
<p><strong>PETER</strong>: I want to categorize the data a bit: there&rsquo;s my information. It&rsquo;s the things that are my interactions and things that I say, my emails and so forth. Control over that is one bucket. There&rsquo;s information about me and how I&rsquo;m seeing, and then there&rsquo;s information that&rsquo;s basically a commodity: whether it&rsquo;s Getty Images, or Google&rsquo;s indexes, or Amazon&rsquo;s listings, things that probably could be reproduced, things that have been published, public observations about the world, Google Maps and so forth.</p>
<p><strong>Each of those things is its own domain. The concerns are very different, and the tools we have available are very different.</strong> Your questions about the role of open source, the role of government, the role of trust in non-governmental organizations like Google and Apple—I&rsquo;d love to get a chance to talk about the more personal stuff.</p>
<h2 id="disrupting-data-monopoly-as-an-individual">Disrupting data monopoly as an individual</h2>
<p><strong>BRENDAN</strong>: One idea for a heuristic: every now and then, I&rsquo;ll try and change my behavior really aggressively on the internet, including writing bots that will go to very different websites, or do all kinds of weird stuff, just to see if I can shake the ads, the bucketing I&rsquo;m in. It&rsquo;s purely for fun, but <strong>it&rsquo;s fun to see how easy it is to get the machine to think that you&rsquo;re somebody else, and it makes me feel really re-empowered</strong>. That feels like a guerrilla tactic, and a last resort to what is admittedly a sense of helplessness in the face of a very complete picture of who I am as a person.</p>
<p><strong>KELSEY</strong>: That comes back to last year’s reading of “Obfuscation: A User’s Guide to Privacy and Protest”: guerrilla tactics to shake profiling.</p>
<p><strong>PETER</strong>: To me, those are issues of privacy and autonomy. Are you saying those are more interesting than data monopolies? Or are you saying that those are related to the ideas of monopolies?</p>
<p><strong>BRENDAN</strong>: I think it is related; I think we have the framing wrong. And then I want to talk about that sense of helplessness. Where does that come from? And how do we take it back?</p>
<p><strong>PETER</strong>: I think that&rsquo;s the drive behind the whole decentralization wave, the desire to cut free.</p>
<p><strong>JONATHAN</strong>: I think there&rsquo;s an interesting test for this. For those of you who use Apple devices, do you feel like Apple has a monopoly on your data?</p>
<p>I don&rsquo;t feel the same way about Apple that I do about Facebook and Google. There&rsquo;s definitely a lock-in; there&rsquo;s a running joke with my roommates about how we will not let someone into our apartment who is not on iMessage because we can&rsquo;t have the roommate group chat. But fundamentally, I don&rsquo;t feel the same lack of control over my information.</p>
<p><strong>PETER</strong>: The lock-in, in Google, Facebook, and Twitter&rsquo;s cases, is actually making things free. It can take all the oxygen out of the system.</p>
<h2 id="manipulation-through-profiling">Manipulation through profiling</h2>
<p><strong>JONATHAN</strong>: Maybe it is business models versus motivations. <strong>When a business model is aligned with ads and the access of your information, they will make more money if you stay on</strong>. Now they have a motive to continuously engage you, even to the point of psychological manipulation. Apple, while overpriced, is very direct. You pay money and that&rsquo;s the end of the transaction.</p>
<p><strong>BRENDAN</strong>: I think that&rsquo;s a really important characteristic. It seems that your belief that you are not being dominated by a power structure is tied to your faith in the institution that you are participating in. Fair?</p>
<p><strong>JONATHAN</strong>: I think so. There are implicit choices built into the technology stack based on how they came to be.</p>
<p>As an experiment, I signed up for Facebook’s ads platform, just to see what I would have access to if I was an advertiser. You can put in a bunch of keywords and specify a geography and stuff. But Facebook now lets you see what they think they know about you, and it&rsquo;s wildly off.</p>
<p>In this black box, people get really worried about all the ways in which this can be misused and used incorrectly. And especially when the business model would skew heavily in the favor of Facebook, the business model would be benefited greatly by abusing that trust.</p>
<p><strong>KELSEY</strong>: We&rsquo;re all kind of ribbing on how the targeting is honestly not that good. But I think it was “A Human Algorithm” that was making the point that just because they&rsquo;re not good at it now, doesn&rsquo;t mean that the huge amount of data that they have and are continuing to gather won&rsquo;t become usable in much better models. And in fact, that is the most likely outcome.</p>
<p><strong>MATT</strong>: Perhaps the term &ldquo;data monopolies&rdquo; is not so useful; and maybe what we really care about is the coercive power of data stores. <strong>Maybe there&rsquo;s something to be said for the way in which the distribution of that data creates coercive power.</strong> If you&rsquo;re the principal actor that has access to this particular data store, then you have the capacity to coerce the market, but also to coerce people into certain kinds of actions.</p>
<p>I think a lot of our thinking in the last three or four years is influenced by <strong>this idea that there&rsquo;s this kind of dark nexus between experimental psychology and fine-grained profiling that creates a manipulative power that is incompatible with democratic practice</strong> and also incompatible with the Enlightenment, with the idea that it&rsquo;s possible to to create a state of free individuals who are capable of autonomous rational thought. I think that there&rsquo;s something about data concentration that undermines that.</p>
<p>Probably that&rsquo;s something that&rsquo;s along the lines of what we care about with data monopolies, but &ldquo;data monopoly&rdquo; is not actually a great term for describing that.</p>
<p><strong>BRENDAN</strong>: The notion of the dark nexus is the capacity to build a constant personalized hallucination, right?</p>
<p>I&rsquo;m thinking a lot about the right to be forgotten. We are very much at the dawn of a place where people are starting to amass these profiles, and we&rsquo;re in new territory. We don&rsquo;t know what the effects of this level of knowledge totality or perceived knowledge totality really are.</p>
<p>At some point, you realize that the database that accumulates of you is the sum choice of every decision you&rsquo;ve ever made on any platform. <strong>Every time you choose to post, every single time you choose to disclose something</strong>, it is this little karat, and <strong>they continuously accumulate</strong> in a unidirectional knowledge acquisition. That is a very scary thing when you look backwards, when you realize that you have no capacity to control the tail of this thing.</p>
<p>We, as a species, forget stuff. I don&rsquo;t remember every bad interaction I&rsquo;ve had with everybody in the world. <strong>Databases don&rsquo;t have that forgetfulness property</strong> when maintained properly. That&rsquo;s a very cognitively difficult thing to get your head around. It&rsquo;s really hard to understand what it&rsquo;s like to live in a world that is permanent in some ways and ephemeral in others, depending on where you are, who you&rsquo;re speaking to, and how you are communicating.</p>
<p>I want the capacity to turn to that memory machine and say, I would selectively like you to forget about this. I want a law that says that I as a rational person know that this is a one-way thing and I will suffer some loss in service quality for it, but I can choose to do it anyway.</p>
<hr>
<p><em>Data Together is a community of people imagining a better future for data. We engage in a monthly <a href="https://github.com/datatogether/reading_datatogether">Reading Group</a> on themes relevant to information and ethics. Participants’ backgrounds range decentralized web protocols, data archiving, ethical frameworks, and citizen science.</em></p>
<p><em>This reading group is something your own collective can do too! We encourage you to draw on <a href="https://github.com/datatogether/reading_datatogether/blob/main/notes/semester_03_2020/3-data-monopolies-2020-05-12.md">our notes for this month&rsquo;s topic</a>. Our notes list readings, call out themes, and suggest discussion questions.</em></p>
<p><em>This blog post is derived from our conversation, but is not a replica of it; we rearrange and paraphrase throughout. You can view the recorded call <a href="https://youtu.be/9RovyYAuPds">here</a>.</em></p>
          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Github</h5>
          <p class="text-white paragraph-lg font-secondary">datatogether</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Twitter</h5>
          <p class="text-white paragraph-lg font-secondary">@data_together</p>
        </div>
        <div class="col-md-4">
          
        </div>
      </div>
    </div>
  </div>
  
</footer>


<!-- Google Map API -->
<script src="https://datatogether.org/"></script>
<!-- JS Plugins -->

<script src="https://datatogether.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://datatogether.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://datatogether.org/plugins/slick/slick.min.js"></script>

<script src="https://datatogether.org/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://datatogether.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>